<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/fevicone.svg">
    <!-- ** Title  ** -->
    <title>PRONX ||  Portfolio Details</title>
    <!-- **  Bootstrap Css  -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- **  Owl Css  -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- **  Glight Box Css  -->
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <!-- **  Wow Animation Css  -->
    <link rel="stylesheet" href="assets/css/wow.css">
    <!-- ** Style Css  -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="overflow-hidden">
    <div class="page-loader">
        <div class="spinner"><img src="assets/images/loader.svg" alt="loader"></div>
    </div>
    <!-- * Nav Start -->
    <nav class="navbar header">
        <div class="container-fluid inner-nav">
            <a href="index.html" class="navbar-brand"><img src="assets/images/logo.svg" alt="logo"></a>
            <button class="menubtn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="assets/images/icon/menu.svg" alt="menu"></button>
        </div>
    </nav>
    <!-- ! * Nav End -->

    <!-- ? Header Side Navbar Start * -->
    <div class="offcanvas offcanvas-end header-offcanvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <div class="offcanvas-title" id="offcanvasRightLabel"><img src="assets/images/logo.svg" alt="logo"></div>
            <button type="button" class="btn-close shadow-none border-0" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About Us</a></li>
                <li><a href="javscript:;" class="active">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="offcanvas-footer py-3">
            <ul class="tags social ps-4 mb-3 justify-content-center">
                <li><a href="javascript:;"><img src="assets/images/icon/instagram.svg" alt="insta"></a></li>
                <li><a href="javascript:;"><img src="assets/images/icon/fb.svg" alt="fb"></a></li>
                <li><a href="javascript:;"><img src="assets/images/icon/linkdin.svg" alt="linkdin"></a></li>
                <li><a href="javascript:;"><img src="assets/images/icon/twitter_x.svg" alt="twiter"></a></li>
            </ul>
            <div class="copyright"><p class="text-center m-0">Copyright © <span class="year">2023</span> Pronx. All rights reserved.</p></div>
        </div>
    </div>
    <!-- ? Header Side Navbar End * -->

    <!--  * Breadcrumb section start * -->
    <section class="breadcrumb-section m-0 herosection wow slideInDown" data-wow-duration="800" data-wow-delay="500">
        <div class="container left-side h-100">
             <div class="row h-100 flex-column align-items-center justify-content-center gap-sm-0 gap-3">
                <div class="col-12">
                    <h2 class="main-heading text-center"> Portfolio Details</h2>
                </div>
                <!-- <div class="col-12">
                    <ul class="blog-upload-details">
                        <li class="blogadmin"><span><img src="assets/images/icon/user.svg" alt="icon"></span> Samuel Schick</li>
                        <li class="date"><span><img src="assets/images/icon/date.svg" alt="icon"></span> 11-05-22</li>
                        <li class="view"><span><img src="assets/images/icon/view.svg" alt="icon"></span> 612k</li>
                    </ul>
                </div> -->
            </div>
        </div>
    </section>
    <!--!  * Breadcrumb section end * -->

    <!--  * Blog Details section start * -->
    <section class="blogdetailspage pt-0 wow slideInUp" data-wow-duration="800" data-wow-delay="500">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 col-lg-11 col-12 mx-auto">
                    <div class="row-gap-md-0 row-gap-3">
                        <div class="col-md-6">
                            <h2 class="mb-30">Product design - UX/UI Design</h2>
                            <p>Mobile UX design is the design of user experiences for hand-held and wearable devices. Designers create solutions (typically applications) to meet mobile users’ unique requirements and restrictions.</p>
                        </div>
                        <div class="col-auto ms-md-auto">
                            <h2 class="mb-30">Portfolio Info</h2>
                            <p><strong class="text-theme1 pe-2">Client:</strong> John Smith</p>
                            <p><strong class="text-theme1 pe-2">Category:</strong> Branding - UX Design</p>
                            <p><strong class="text-theme1 pe-2">Duration:</strong> 01 Feb 2024</p>
                            <ul class="tags social small p-0">
                                <li class="d-sm-block dnone"><p class="m-0"><strong class="text-theme1 pe-2">Share:</strong></p></li>
                                <li><a href="javascript:;"><img src="assets/images/icon/instagram.svg" alt="insta"></a></li>
                                <li><a href="javascript:;"><img src="assets/images/icon/fb.svg" alt="fb"></a></li>
                                <li><a href="javascript:;"><img src="assets/images/icon/linkdin.svg" alt="linkdin"></a></li>
                                <li><a href="javascript:;"><img src="assets/images/icon/twitter_x.svg" alt="twiter"></a></li>
                            </ul>
                        </div>
                        <div class="col-12 gallery-section my-50">
                            <div class="row g-xl-4 g-md-3 g-2">
                                <div class="col-12">
                                    <div class="galleryimg blog-img">
                                        <a href="assets/images/portfolio_d3.png" class="glightbox">
                                            <img src="assets/images/portfolio_d3.png" alt="phone">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="galleryimg">
                                        <a href="assets/images/portfolio_d1.png" class="glightbox">
                                            <img src="assets/images/portfolio_d1.png" alt="phone">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="galleryimg">
                                        <a href="assets/images/portfolio_d2.png" class="glightbox">
                                            <img src="assets/images/portfolio_d2.png" alt="phone">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="m60">Uniquely matrix economically sound value through cooperative technology. Competently parallel task fully researched data and enterprise process improvements. Collaboratively expedite quality manufactured products via client-focused results quickly communicate enabled technology and turnkey leadership skills. Uniquely enable accurate supply chains rather than friction technology.</p>
                    <h3 class="blogcategory-heading">The Perfect Creativity</h3>
                    <p class="mb-30">Appropriately empower dynamic leadership skills after business portals. Globally my cardinate interactive supply chains with distinctive quality vectors global sources services. Uniquely matrix economically sound value through cooperative technology. Competently parallel task fully researched data and enterprise process improvements.</p>
                    <ul class="list mb-30"> 
                        <li>Scrambled it to make a type specimen book. </li>
                        <li>The understanding of our service</li>
                        <li>The perception of our application</li>
                        <li>To do this, we recruited a dozen users, we prepared several scenarios</li>
                    </ul>
                    <p class="my-50 mt-0">Briefly introduce yourself, mentioning your name, background, and passion for UX/UI design.
                        Include a professional photo and a short bio that highlights your key strengths and motivations.
                        Detail your UX design process, including research methods, user personas, information architecture, wireframing, prototyping, and user testing.
                        Demonstrate how you approach and solve problems throughout the design lifecycle</p>
                    <div class="bloguser">
                        <div class="usercardbody my-50">
                            <div class="row row-gap-4 align-items-center">
                                <div class="col-auto"><div class="userImg"><img src="assets/images/blogUser.jpg" alt="Portfolio user"></div></div>
                                <div class="col">
                                    <div class="contant">
                                        <div class="userdetails">
                                            <h4 class="m-0">John Smith</h4>
                                            <span class="subtitle">UX/UI Design</span>
                                        </div>
                                        <p class="m-0 aboutuser d-sm-block d-none"><i>Provide context for each project, explaining the goals, challenges, and your role in the process. Highlight any specific methodologies or design thinking principles you applied.</i></p>
                                    </div>
                                </div>
                                <div class="col-12 d-sm-none d-block">
                                    <div class="contant">
                                        <p class="m-0 aboutuser"><i>Provide context for each project, explaining the goals, challenges, and your role in the process. Highlight any specific methodologies or design thinking principles you applied.</i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- * Footer section start * -->
    <section class="footer m-0 wow slideInUp" data-wow-duration="800" data-wow-delay="500" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="getIntuch-group">
                        <div class="row row-gap-5">
                            <div class="col-xxl-4 col-lg-5">
                                <div class="row left-side">
                                    <div class="col-12">
                                        <div class="h1 getheading text-white">Get In Touch</div>
                                        <p class="m-0 text-white">I am graphic designer by heart, but my personal and professional experiences have taught me to deepen into.</p>
                                    </div>
                                    <div class="col-12">
                                        <div class="address-heading text-theme2">Address</div>
                                        <h3 class="m-0 text-white">4517 Washington Ave. Manchester, Kentucky 39495</h3>
                                    </div>
                                    <div class="col-12">
                                        <div class="address-heading text-theme2">Information</div>
                                        <h3 class="m-0 text-white">info@hiiamnattasha.com <br>
                                            +1800 1500 1100</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 ms-auto">
                                <div class="contactcard card">
                                    <div class="card-body">
                                        <form  class="contactForm">
                                            <div class="formGroup">
                                                <span class="input-icon"><img src="assets/images/icon/user.svg" alt="user icon"></span>
                                                <input type="text" class="form-control rounded-pill" placeholder="Full Name">
                                            </div>
                                            <div class="formGroup">
                                                <span class="input-icon"><img src="assets/images/icon/email.svg" alt="email"></span>
                                                <input type="email" class="form-control rounded-pill" placeholder="Email Address">
                                            </div>
                                            <div class="formGroup message">
                                                <span class="input-icon"><img src="assets/images/icon/edit.svg" alt="email"></span>
                                                <textarea name="message" class="form-control text-area" placeholder="Message" cols="30" rows="5"></textarea>
                                            </div>
                                            <div class="submitbtn"><button type="submit" class="themebtn">Submit</button></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="eleps eleps1"><img src="assets/images/footer_Ellipse1.svg" alt="eleps"></div>
                        <div class="eleps eleps2"><img src="assets/images/footer_Ellipse2.svg" alt="eleps"></div>
                        
                        <div class="eleps eleps4"><img src="assets/images/footer_Ellipse4.svg" alt="eleps"></div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bottom-footer">
                        <div class="letstalk">
                            <div class="row align-items-center row-gap-3">
                                <div class="col-lg-6 col-sm-7"><h3 class="m-0 text-white">Ready to get started with Upshot Let's get on a call.</h3></div>
                                <div class="col-sm-auto col-12 ms-sm-auto"><a href="javascript:;" class="themebtn white">Let’s Talk</a></div>
                            </div>
                        </div>
                        <div class="pagelinkgroup">
                            <div class="row row-gap-4">
                                <div class="col-lg-4 col-12">
                                    <div class="logo"><a href="index.html"><img src="assets/images/footerLogo.svg" alt="logo"></a></div>
                                    <p class="text-white">I am graphic designer by heart, but my personal and professional experiences have taught me to deepen into</p>
                                    <ul class="footersocial p-0">
                                        <li><a href="javascript:;"><img src="assets/images/icon/instagram-white.svg" alt="insta"></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/icon/facebook.svg" alt="fb"></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/icon/social.svg" alt="social"></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/icon/twitter.svg" alt="twiter"></a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-sm-3 col-6">
                                    <h5 class="linkcategory">Pages</h5>
                                    <ul class="links">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="javascript:;">About</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="javascript:;">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-sm-3 col-6">
                                    <h5 class="linkcategory">Services</h5>
                                    <ul class="links">
                                        <li><a href="javascript:;">UX Research</a></li>
                                        <li><a href="javascript:;">UI Design</a></li>
                                        <li><a href="javascript:;">Marketing</a></li>
                                        <li><a href="javascript:;">Videography</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <h5 class="linkcategory">Get In Touch</h5>
                                    <form class="contactForm footerform">
                                        <div class="formGroup">
                                            <span class="input-icon"><img src="assets/images/icon/email.svg" alt="email"></span>
                                            <input type="email" class="form-control rounded-pill " placeholder="Email Address">
                                        </div>
                                        <div class="submitbtn"><button type="submit" class="themebtn">Submit</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="copyright"><p class="text-white text-center m-0">Copyright © <span class="copyrightyear">2023</span> Pronx. All rights reserved.</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! * Footer section end * -->
    
    <!-- ** Script Links Start ** -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- ** Script Links End ** -->
    <script>
       new WOW().init();
        // Loader Js
        window.onload = function(){
            setTimeout(function(){
                var loader = document.getElementsByClassName("page-loader")[0];
                loader.className="page-loader fadeout" ;
                setTimeout(function(){loader.style.display="none"},1000)
                $("body").removeClass("overflow-hidden");
            },1000)
        }
    </script>
</body>
</html>
