/*-----------------------------------------------------------------------------------

    Theme Name   : UIUX WEB PORTFOLIO
    Description  : 
    Version: 1.0
    Main Color   : #3C2B4A
    main Font    : 'Cormorant Infant'

-----------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------

    == Table Of Content

    01 Basics
        - Typography
        - Preloader
        - Offcanvas
    02 Navbar
    03 Hero Section
    04 About-Us 
    05 Portfolio
    06 About Product
    07 Testimonial
    08 Brand
    09 Gallery
    10 Footer
    11 Blog Page
    12 Blog-Detail Page


---------------------------------------------------------------- */


/*-------------- Fonts -------------*/
/* ----------------------------------------------------------------
/* font-family: 'Lexend Deca', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700;800;900&display=swap');
/* ----------------------------------------------------------------
/* ----------------------------------------------------------------
/* font-family: 'Cormorant Infant', serif; */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300;400;500;600;700&display=swap');
/* ----------------------------------------------------------------
    [ 01 Start Basics ]
-----------------------------------------------------------------*/

/*----------- Typography -------------*/

:root {
    --theme1: #3C2B4A;
    --theme2: #527CEB;
    --theme2_dark: #4872E2;
    --theme2_light: #6D93F9;
    --pink: #FFDBEC;
    --light: #F9F9F9;
    --light_dark: #5F5F5F;
    --gray: #525665;
    --gray_light: #A5A5A5;
    --black: #000;
    --white: #fff;
    --border_color: #D8D8D8;
    --theme1_border: #50425A;
    --input_border: #6E6179;
    --input_bg: #483557;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    word-wrap: break-word;
    /* user-select: none; */
}


::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-track-piece {
    background: var(--light);
}

::-webkit-scrollbar-thumb {
    background: var(--theme1);
}

body {
    color: var(--light_dark);
    overflow-x: hidden;
}

    html,
    body {
        line-height: 1.5;
        font-weight: 400;
        font-size: 16px;
        font-family: "Cormorant Infant";
    }
    

h1,
.h1 {
    font-size: 75px;
    font-weight: 700;
}

h2,
.h2 {
    font-size: 50px;
    font-weight: 700;
}

h3,
.h3 {
    font-size: 40px;
    font-weight: 600;
}

h4,
.h4 {
    font-size: 30px;
    font-weight: 600;
}

h5,
.h5 {
    font-size: 25px;
    font-weight: 400;
}

h6,
.h6 {
    font-size: 16px;
    font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: var(--theme1);
    line-height: 1.3;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


p {
    color: var(--light_dark);
    font-size: 16px;
    font-style: normal;
    font-family: "Lexend Deca";
    font-weight: 300 !important;
    /*l-no. 2013 */
}

    
img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

a:focus {
    text-decoration: none;
    outline: 0;
}

span,
a,
a:hover {
    text-decoration: none;
    color: inherit;
}


.bg-theme1 {
    background: var(--theme1);
}

.bg-theme2 {
    background: var(--theme2);
}

.bg-pink {
    background: var(--pink);
}

.bg-light {
    background: var(--light);
}

.text-theme1 {
    color: var(--theme1);
}

.text-theme2 {
    color: var(--theme2);
}

.text-pink {
    color: var(--pink);
}

.text-light {
    color: var(--light);
}

.lorem {
    font-size: 18px;
    margin: 0px;
}

.border-bottom {
    border-bottom: 1px solid var(--border_color);
}

.breadcrumb-section.herosection {
    height: 50vh;
    min-height: 400px;
    max-height: 600px;
    background: url(../images/innarPageBg.svg) no-repeat center;
    background-size: cover;
}

/*-----------------------------------------------------------------*/
/*----------- Button -------------*/

button {
    outline: none;
    box-shadow: none;
    box-shadow: none;
    border: none;
}

button.btn:active {
    background-color: rgba(0, 0, 0, 0) !important;
    border-color: rgba(0, 0, 0, 0) !important;
}


.themebtn {
    display: inline-flex;
    padding: 18px 63px;
    justify-content: center;
    align-items: flex-start;
    font-family: "Lexend Deca";
    gap: 10px;
    border-radius: 200px;
    border: 1px solid var(--theme2_dark);
    background: var(--theme2_light);
    color: var(--white);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 132.5%;
    transition: all ease-in-out .3s;
}

.themebtn:hover {
    background: var(--theme2_dark);
    border-color: var(--theme2_light);
}

.themebtn.themebtn_outline {
    background: rgba(0, 0, 0, 0);
    color: var(--theme1);
    border-color: var(--theme1);
}

.themebtn.themebtn_outline:hover {
    background: var(--theme1);
    color: var(--white);
}

.themebtn.white {
    background-color: var(--white);
    border-color: var(--border_color);
    color: var(--theme1);
}

.themebtn.white:hover {
    background: var(--theme2_dark);
    border-color: var(--theme2_light);
    color: var(--white);
}

.themebtn-white {
    display: inline-flex;
    padding: 11px 18px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--theme2);
    background-color: var(--white);
    border-radius: 24px;
    font-family: "Lexend Deca";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 129.7%;
    transition: all ease-in-out .3s;
}

.themebtn-white:hover {
    background-color: var(--theme2);
    color: var(--white);
}


/*-----------------------------------------------------------------*/
/*-------------- Section-spacing -------------*/
section {
    margin: 120px 0px;
}
/*-----------------------------------------------------------------*/

/*============= Header Css Start ==========*/

.header {
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 0px;
    z-index: 100;
    transition: all .3s;
}

.header .inner-nav {
    max-width: 1920px;
    padding: 0px 50px;
}

.header .inner-nav .navbar-brand {
    height: 40px;
}

.header .inner-nav .navbar-brand img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.header .inner-nav .menubtn {
    width: 58px;
    height: 58px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--pink);
    transition: all ease-in-out .3s;
}

.header .inner-nav .menubtn img {
    transition: all ease-in-out .3s;
    width: 100%;
    max-width: 25px;
}

.header .inner-nav .menubtn:hover {
    background-color: var(--theme2);
}

.header .inner-nav .menubtn:hover img {
    filter: brightness(10);
}

.header.active {
    background-color: var(--light);
    padding: 20px 0px;
}

.header-offcanvas {
    border: none;
    overflow: hidden;
}

.header-offcanvas .offcanvas-header {
    border-bottom: 1px solid var(--light);
}

.header-offcanvas .offcanvas-header .offcanvas-title {
    height: 40px;
}

.header-offcanvas .offcanvas-header .offcanvas-title img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.header-offcanvas .offcanvas-body .links {
    margin: 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header-offcanvas .offcanvas-body .links li a {
    font-size: 20px;
    font-weight: 600;
    color: var(--theme1);
    transition: all ease-in-out .3s;
}

.header-offcanvas .offcanvas-body .links li a:hover, .header-offcanvas .offcanvas-body .links li a.active {
    color: var(--theme2);
}

.header-offcanvas .offcanvas-footer {
    border-top: 1px solid var(--light);
}

.header-offcanvas .offcanvas-footer p {
    font-weight: 400 !important;
    color: var(--theme1);
}
/*-------------- Header Css End -------------*/

/*============= Contact Form Css Start ==========*/
.contactForm {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.contactForm .formGroup{
    position: relative;
}

.contactForm .formGroup .input-icon{
    position: absolute;
    top: calc(50% - 1px);
    left: 20px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactForm .formGroup .input-icon img {
    filter: brightness(10);
}

.contactForm .formGroup.message .input-icon{
    top: 18px;
    transform: unset;
}

.contactForm .formGroup .form-control {
    padding: 18px 20px 18px 50px;
    border: 1px solid var(--input_border);
    background: var(--input_bg);
    color: var(--white);
    font-family: "Lexend Deca";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 132.5%;
    border-radius: 30px;
    box-shadow: none;
}

.contactForm .formGroup .form-control:focus {
    border-color: var(--theme2);
}

.contactForm .formGroup .form-control::-moz-placeholder {
    color: var(--white);
}

.contactForm .formGroup .form-control::placeholder {
    color: var(--white);
}

.contactForm .formGroup .form-control.textarea {
    resize: none;
    padding: 18px 20px ;
}
/*-------------- Contact Form Css End -------------*/

/* ------------============---------- INDEX PAGE CSS ----------==========-------- */

/*============= Hero Section Css Start ==========*/
.herosection {
    height: 100vh;
    background: url(../images/heroBg.svg) no-repeat center;
    background-size: cover;
}

.herosection .innerfluid {
    position: relative;
    max-width: 1920px;
    margin: 0px auto;
}

.herosection .innerfluid .down-arrow {
    position: absolute;
    color: var(--black);
    font-size: 16px;
    font-weight: 700;
    line-height: 17.6px;
    letter-spacing: .96px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    left: 50px;
    transform: rotate(90deg);
    transform-origin: left bottom;
    bottom: 296px;
    gap: 4px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 0px 0px 0px 5px;
}

.herosection .innerfluid .down-arrow .down-img {
    height: 36px;
}

.herosection .innerfluid .down-arrow .down-img img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.herosection .innerfluid .social-icon {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    bottom: 50px;
    right: 50px;
}

.herosection .innerfluid .social-icon li .icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--pink);
    padding: 7px;
    transition: all ease-in-out .3s;
}

.herosection .innerfluid .social-icon li .icon:hover {
    background-color: var(--theme2);
}

.herosection .innerfluid .social-icon li .icon img {
    -o-object-fit: contain;
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.herosection .innerfluid .left-side .hero-sub-heading {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 0px;
}

.herosection .innerfluid .left-side .hero-sub-heading .thumb {
    /* width: 38px; */
    width: 32px;
    display: inline-block
}

.herosection .innerfluid .left-side .hero-sub-heading .thumb img {
    width: 100%;
}

.herosection .innerfluid .left-side .main-heading {
    font-size: 116px;
    line-height: 107%;
    font-weight: 700;
    text-transform: capitalize;
    margin: 10px 0px;
}

.herosection .innerfluid .left-side .loremtext {
    width: 60%;
}

.herosection .innerfluid .left-side .button {
    margin-top: 40px;
}

.herosection .innerfluid .portfolio-user img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
/*-------------- Hero Section Css End -------------*/

/*============= Contact Me (About Us) Section Css Start ==========*/

.contactme-section .contact-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    color: var(--theme1);
    font-family: "Lexend Deca";
    font-size: 16px;
    font-weight: 400;
    line-height: 132.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 10px;
}

.contactme-section .contact-circle span {
    height: 20px;
}

.contactme-section .contact-circle span img {
    height: 100%;
    object-fit: contain;
}


.contactme-section .contact-circle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px dashed var(--theme1);
    border-radius: 50%;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(1turn);
    }
}

.contactme-section .user-lorem {
    margin: 27px 0px 40px;
}

.contactme-section .portfolio-user {
    border-radius: 56px;
    overflow: hidden;
}

.contactme-section .mail {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 36px;
}

.contactme-section .mail span {
    width: 42px;
    height: 42px;
    flex-shrink: 0;
    display: inline-block;
}

.contactme-section .mail a {
    font-family: "Lexend Deca";
}

/*-------------- Contact Me (About Us) Section Css End -------------*/

/*============= Our Work Section Css Start ==========*/
.ourwork-section .innerbody {
    padding: 60px 0px 190px;
}

.ourwork-section .innerbody>div .card {
    border-radius: 34px;
    background: #dae7ff;
    border: none;
    margin: 200px 0px 100px;
    transition: all ease-in-out 0.3s;
  cursor: pointer;

}

.ourwork-section .innerbody>div .card .card-body {
    padding: 62px 88px 0px;
    transition: all ease-in-out 0.3s;
}

.ourwork-section .innerbody>div .card .card-body .portfolioimg {
    margin: 40px auto -200px;
    border-radius: 34px;
    overflow: hidden;
}

.ourwork-section .innerbody>div .card.color-2 {
    background: #ebebfb;
}

.ourwork-section .innerbody>div .card.color-3 {
    background: #ffe3db;
}

.ourwork-section .innerbody>div .card.color-4 {
    background: #d4ecdf;
}

.ourwork-section .innerbody>div .card.color-5 {
    background: #f1eaff;
}

.ourwork-section .innerbody>div .card.color-6 {
    background: #ddebff;
}

.ourwork-section .innerbody>div .card.card:hover{
    box-shadow: 0px 0px 21px 0px rgb(0 0 0 / 8%);
}
.ourwork-section .innerbody>div .card.card:hover .card-body{
    transform: translateY(10px);
}

.ourwork-section .innerbody>div:nth-child(odd) .card {
    margin: 0px;
}
/* .ourwork-section .innerbody>div#show-more-content>div .card {
    margin: 200px 0px 100px;
} */
.ourwork-section .innerbody>div#show-more-content>div>div:nth-child(even) .card {
    margin: 200px 0px 100px !important;
}

/*-------------- Our Work Section Css End -------------*/

/*============= About Product Section Css Start ==========*/

.aboutproduct-section .loremtext {
    margin: 16px 0px 45px;
}

.aboutproduct-section .card {
    border-radius: 34px;
    background: var(--light);
    border: 1px solid transparent;
    transition: all ease-in-out 0.3s;
}

.aboutproduct-section .card:hover{
    box-shadow: 4px 16px 29px 2px rgb(24 20 42 / 7%);
    background: #fff;
}

.aboutproduct-section .card:hover .themebtn-white{
    background-color: var(--theme2);
    color: var(--white);
    cursor: default;
}

.aboutproduct-section .card .card-body {
    padding: 58px 50px;
}

.aboutproduct-section .card .card-body .cardheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border_color);
    padding-bottom: 28px;
    margin-bottom: 26px;
}

.aboutproduct-section .card .card-body .cardheader .card-img {
    width: 35px;
}

.aboutproduct-section .card .card-body .innerbody {
    display: flex;
    flex-direction: column;
    gap: 14px;
}
/*-------------- About Product Section Css End -------------*/

/*============= Testimonial Section Css Start ==========*/

.testimonial-section {
    padding-bottom: 200px;
    position: relative;
}

.testimonial-section::before {
    content: "";
    width: 412px;
    height: 412px;
    background: url(../images/Pattern.png) no-repeat center;
    background-size: cover;
    overflow: hidden;
    border-radius: 50%;
    position: absolute;
    bottom: -14%;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-section .innerfluid {
    padding: 150px 100px 0px 100px;
    border-radius: 45px;
    background: url(../images/sliderBg.svg) no-repeat center;
    background-size: cover;
    position: relative;
}

.testimonial-section .slider {
    margin-top: 100px;
}

.testimonial-section .slider .card {
    border: 0;
    background-color: rgba(0, 0, 0, 0);
}

.testimonial-section .slider .card .card-body .inneritem {
    gap: 30px;
    align-items: center;
}

.testimonial-section .slider .card .card-body {
    margin: 0px 0px -200px;
    border-radius: 46px;
    border: 2px solid var(--white);
    background: rgba(255, 255, 255, .35);
    box-shadow: 0px 52px 56px 0px rgba(187, 231, 255, .25);
    -webkit-backdrop-filter: blur(42.5px);
    backdrop-filter: blur(42.5px);
    padding: 80px 70px;
}

.testimonial-section .slider .card .card-body .owl-carousel {
    position: unset;
}

.testimonial-section .slider .card .card-body .item .client-img {
    width: 215px;
    height: 214px;
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-section .slider .card .card-body .item .clientname {
    color: var(--theme1);
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.testimonial-section .slider .card .card-body .item .clientname span {
    color: var(--gray);
    font-family: "Lexend Deca";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 128.5%;
}

.testimonial-section .slider .card .card-body .item .shap {
    width: 45.84px;
    height: 46.349px;
    flex-shrink: 0;
}

.testimonial-section .slider .card .card-body .owl-nav {
    position: absolute;
    top: -48%;
    right: 0%;
    display: flex;
    gap: 30px;
}

.testimonial-section .slider .card .card-body .owl-nav.disabled {
    display: none;
}

.testimonial-section .slider .card .card-body .owl-nav button {
    width: 76px;
    height: 76px;
    border-radius: 50%;
    position: relative;
    border: 2px solid var(--white);
    background-color: rgba(0, 0, 0, 0);
    transition: all ease-in-out .3s;
}

.testimonial-section .slider .card .card-body .owl-nav button span {
    display: none;
}

.testimonial-section .slider .card .card-body .owl-nav button:hover {
    background-color: var(--white);
}

.testimonial-section .slider .card .card-body .owl-nav button:hover::after {
    border-color: var(--theme1);
}

.testimonial-section .slider .card .card-body .owl-nav button::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    margin: auto;
}

.testimonial-section .slider .card .card-body .owl-nav button::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 20px;
    height: 20px;
    border-top: 2px solid var(--white);
    border-left: 2px solid var(--white);
    transition: all ease-in-out .3s;
}

.testimonial-section .slider .card .card-body .owl-nav button.owl-prev::after {
    transform: translate(-40%, -50%) rotate(-45deg);
}

.testimonial-section .slider .card .card-body .owl-nav button.owl-next::after {
    transform: translate(-60%, -50%) rotate(135deg);
}

/*-------------- Testimonial Section Css End -------------*/

/*============= Article Section Css Start ==========*/

.article-section {
    padding-top: 50px;
}

.article-section .card {
    border-radius: 34px;
    border: none;
    overflow: hidden;
    background-color: var(--light);
    position: relative;
}

.article-section .card .card-img {
    overflow: hidden;
}

.article-section .card .card-img-top {
    max-height: 334px;
    transition: all ease-in-out .3s;
}

.article-section .card .card-body {
    padding: 30px;
}

.article-section .card .card-body .timing {
    color: var(--theme2);
    line-height: 129.7%;
    text-transform: capitalize;
}

.article-section .card .card-body .card-title {
    margin: 16px 0px 18px;
    color: var(--theme1);
    transition: all ease-in-out .3s;
    display: flex;
}

.article-section .card .card-body .timing,
.article-section .card .card-body .continuebtn {
    font-family: "Lexend Deca";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.article-section .card .card-body .continuebtn {
    color: var(--black);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    line-height: 132.5%;
    margin-top: 40px;
    transition: all ease-in-out .3s;
}

.article-section .card .card-body .continuebtn span{
    height: 13px;
    display: flex;
}

.article-section .card .card-body .continuebtn:hover {
    color: var(--theme2);
}

.article-section .card .card-body .continuebtn img{
    transition: all ease-in-out .3s;
    object-fit: contain;
    filter: brightness(0);
}

.article-section .card .card-body .continuebtn:hover img{
    filter: unset;
    transform: translateX(10px);
}
.article-section .card:hover .card-img img {
    transform: scale(1.1);
}
/*-------------- Article Section Css End -------------*/

/*============= Brand Section Css Start ==========*/

.brand-section .card {
    border: 1px solid var(--border_color);
    border-radius: 0px;
}

.brand-section .card .card-body {
    padding: 50px;
}

.brand-section .card .card-body .owl-stage {
    display: flex;
    align-items: center;
}

.brand-section .card .card-body .item {
    max-height: 36px;
    display: flex;
}

.brand-section .card .card-body .item.roundedimg {
    max-height: 80px;
}

.brand-section .card .card-body .item img {
    -o-object-fit: contain;
    object-fit: contain;
}
/*-------------- Brand Section Css End -------------*/

/*============= Gallery Section Css Start ==========*/
.gallery-section .galleryimg {
    border-radius: 30px;
    overflow: hidden;
    height: 100%;
}

.gallery-section .galleryimg a {
    display: flex;
    position: relative;
}

.gallery-section .galleryimg a::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, .2);
    transition: all ease-in-out .3s;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
}

.gallery-section .galleryimg a img {
    transition: all ease-in-out .3s;
}

.gallery-section .galleryimg a:hover img {
    transform: scale(1.1);
}

.gallery-section .galleryimg a:hover::before {
    opacity: 1;
    visibility: visible;
}
/*-------------- Brand Section Css End -------------*/

/* ------------============---------- BLOG DETAILS PAGE CSS ----------==========-------- */
.blog-upload-details {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
    padding: 0px;
    /* gap: 15px; */
}

.blog-upload-details li {
    font-size: 20px;
    line-height: 1.2;
    color: var(--theme1);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: "Lexend Deca";
}
.blog-upload-details li span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.list {
    list-style: disc;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px;
}

.list li {
    color: var(--light_dark);
    font-size: 16px;
    font-style: normal;
    font-family: "Lexend Deca";
    font-weight: 300 !important;
    position: relative;
    padding-left: 28px
}

.list li::before {
    content: '';
    width: 16px;
    height: 16px;
    position: absolute;
    left: 0;
    top: 4px;
    background: url(../images/icon/check.svg) no-repeat center;
    background-size: contain;
}

.list.orderlist {
    list-style: auto;
}

.blogdetailspage .blog-img {
    border-radius: 30px;
    overflow: hidden;
    max-height: 600px;
}

.blogdetailspage .m-60 {
    margin: 60px 0px;
}

.blogdetailspage .blogcategory-heading {
    margin-bottom: 20px;
}

.blogdetailspage .mb-30 {
    margin: 0px 0px 30px 0px;
}

.blogdetailspage .my-50 {
    margin: 50px 0px;
}

.blogdetailspage .blog-detailcard {
    border: none;
    border-radius: 30px;
    background-color: var(--theme2);
}

.blogdetailspage .blog-detailcard .card-body {
    padding: 48px 60px;
}

.blogdetailspage .bloguser {
    display: flex;
    border-radius: 30px;
    padding: 0px 30px;
    background-color: #fcf5f6;
}

.blogdetailspage .bloguser .usercardbody .userImg {
    height: 190px;
    width: 190px;
    border-radius: 50%;
    overflow: hidden;
}

.blogdetailspage .bloguser .usercardbody .userImg img {
    -o-object-fit: cover;
    object-fit: cover;
}

.blogdetailspage .bloguser .usercardbody .contant {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.blogdetailspage .bloguser .usercardbody .contant .subtitle {
    color: var(--theme2);
    font-family: "Lexend Deca";
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 146.5%;
    text-transform: capitalize;
}

.blogdetailspage .bloguser .usercardbody .contant .aboutuser {
    color: var(--black);
}

.blogdetailspage .bloguser .usercardbody .social, .tags.social {
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.blogdetailspage .bloguser .usercardbody .social li, .tags.social li {
    display: flex;
}
.blogdetailspage .bloguser .usercardbody .social li a, .tags.social li a {
    display: inline-flex;
    width: 24px;
    height: 24px;
    min-height: 24px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all ease-in-out .3s;

}

.blogdetailspage .bloguser .usercardbody .social li a img, .tags.social li a img {
    -o-object-fit: contain;
    object-fit: contain;
    transition: all ease-in-out .3s;
    height: 100%;
}

.blogdetailspage .bloguser .usercardbody .social li a:hover img, .tags.social li a:hover{
    border-color: var(--theme1);
}

.blogdetailspage .bloguser .usercardbody .social li a:hover img, .tags.social li a:hover img {
    filter: brightness(0.4);
}

.tags{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0px;
}
.tags .tagline {
    padding: 5px 14px;
    border: 1px solid var(--border_color);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 400;
    color: var(--theme1);
    font-family: "Lexend Deca";
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

.tags .tagline:hover{
    background-color: var(--theme1);
    color: var(--white);
}

/*---------- Blog Comment Css Start ------- */

.blog-comment {
    margin-top: 40px;
}

.blog-comment h5 {
    margin-bottom: 5px;
    font-size: 22px;
}

.blog-comment ul,
.blog-comment li {
    list-style: none;
    margin-left: -30px;
    padding-left: 0;
}

.blog-comment li {
    min-height: 70px;
    margin-bottom: 35px;
    padding-bottom: 35px;
    border-bottom: solid 1px var(--border_color);
    min-height: 70px;
    line-height: 1.4;
}

.blog-comment li.reply {
    padding-left: 90px;
}


.blog-comment li .avatar {
    position: absolute;
    margin-top: 3px;
    height: 70px;
    width: 70px;
    border-radius: 5px;
    overflow: hidden;
}

.blog-comment li .avatar img{
    width: 100%;
    object-fit: cover;
}

.blog-comment .comment {
    font-size: 16px;
    color: var(--light_dark);
    font-style: normal;
    font-family: "Lexend Deca";
    font-weight: 300;

}


/* .blog-comment li li {
    margin-left: 55px;
    padding-bottom: 0px;
    margin-top: 35px;
    padding-top: 35px;
    border-top: solid 1px #eee;
    border-bottom: none;
}

.blog-comment li li .avatar {
    position: absolute;
} */

.comment-info {
    margin-bottom: 15px;
}

.blog-comment .comment, .comment-info{
    margin-left: 90px;
}

.comment-info .comment-name {
    display: block;
    font-weight: 700;
    color: var(--theme1);
}


.comment-info .comment-date, .comment-info .comment-reply {
    color: var(--theme2);
    font-family: "Lexend Deca";
    font-size: 12px;
}

.comment-info .comment-reply {
    padding-left: 10px;
    margin-left: 10px;
    border-left: solid 1px var(--border_color);
}

.comment-form {
    background-color: transparent !important;
}
.comment-form.footer .contactcard  {
    border: none;
    background-color: var(--light);
    border-radius: 34px;
    box-shadow: none;
}

.comment-form.footer .contactcard .contactForm .formGroup .input-icon img {
    filter: unset;
}

.comment-form.footer .contactcard .contactForm{
    flex-direction: row;
}

.comment-form .contactForm .formGroup .form-control, .comment-form .contactForm .formGroup .form-control::placeholder{
    background-color: var(--white);
    color: var(--theme1);
    border: none;
}


/*---------- INERACTION PAGE CSS START -----------*/
.paginationbar .page-link svg {
    height: 20px;
}
.paginationbar .page-link {
    color: var(--theme1);
    box-shadow: none;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
    border-radius: 5px;
    height: 100%;
    display: flex;
}
.paginationbar .page-link span {
    display: flex;
    align-items: center;
}
.paginationbar .page-item.active .page-link {
    background-color: var(--theme2);
    border-color: var(--theme2);
    color: var(--white);
}
.paginationbar .page-item {
    margin: 0 4px;
}
/*---------- INERACTION PAGE CSS END -----------*/


/* ------------============---------- BLOG DETAILS PAGE CSS END ----------==========-------- */

/*============= Footer Section Css Start ==========*/
.footer {
    background-color: var(--theme1);
}

.footer .getIntuch-group {
    padding: 120px 0px;
    position: relative;
}

.footer .getIntuch-group .left-side {
    row-gap: 50px;
    position: relative;
    z-index: 1;
}

.footer .getIntuch-group .left-side .address-heading {
    font-family: "Lexend Deca";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 146.5%;
    margin-bottom: 10px;
    color: var(--theme2);
}

.footer .getIntuch-group .left-side .getheading {
    margin-bottom: 13px;
    color: var(--white);
}

.footer .getIntuch-group .eleps {
    position: absolute;
}

.footer .getIntuch-group .eleps1 {
    max-width: 250px;
    top: 11%;
    right: 39%;
    animation: moment 6s linear infinite;
}

.footer .getIntuch-group .eleps2 {
    max-width: 350px;
    top: 58%;
    right: -8%;
    animation: rotate 10s linear infinite;
}

.footer .getIntuch-group .eleps3 {
    max-width: 100px;
    left: -4%;
    bottom: 13%;
    animation: move 5s linear infinite;
}

.footer .getIntuch-group .eleps4 {
    max-width: 60px;
    right: 0%;
    top: 3%;
    animation: rotate 10s linear infinite;
}

@keyframes moment {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(30deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(1turn);
    }
}

@keyframes move {
    0% {
        transform: translateX(0px) rotate(0deg);
    }

    50% {
        transform: translateX(50px) rotate(20deg);
    }

    100% {
        transform: translateX(0px) rotate(0deg);
    }
}

.footer .contactcard {
    border-radius: 46px;
    border: 2px solid var(--theme1_border);
    background: rgba(255, 255, 255, .01);
    -webkit-backdrop-filter: blur(23px);
    backdrop-filter: blur(23px);
    box-shadow: 0px 52px 56px 0px rgba(0, 0, 0, .0901960784);
    position: relative;
    z-index: 1;
}

.footer .contactcard .card-body {
    padding: 75px 56px;
}

.footer .bottom-footer {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.footer .bottom-footer .letstalk {
    position: relative;
    padding: 30px 0px;
    border-top: 1.5px solid var(--input_border);
    border-bottom: 1.5px solid var(--input_border);
}

.footer .bottom-footer .logo {
    height: 40px;
    display: flex;
    margin-bottom: 45px;
}

.footer .bottom-footer .logo a {
    display: flex;
}

.footer .bottom-footer .logo a img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.footer .bottom-footer .linkcategory {
    margin-bottom: 33px;
    color: var(--white);
    font-family: "Lexend Deca";
}

.footer .bottom-footer .links {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0px;
}

.footer .bottom-footer .links li a {
    color: var(--white);
    font-family: "Lexend Deca";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: all ease-in-out .3s;
}

.footer .bottom-footer .links li a:hover {
    color: var(--theme2);
}

.footer .bottom-footer .footerblog-img {
    border-radius: 5px;
    overflow: hidden;
}

.footer .bottom-footer .copyright {
    border-top: 1.5px solid var(--input_border);
    padding: 30px 0px;
}

/* s-02-02-24 */
.footersocial {
    display: flex;
    align-items: center;
    gap: 15px;
}
.footersocial a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--border_color);
    padding: 10px;
    display: flex;
    transition: all ease-in-out 0.3s;
}
.footersocial a:hover {
    border: 1px solid var(--theme2_dark);
    background-color: var(--theme2);
}

.copyright p {
    font-size: 14px;
}

/*-------------- Footer Section Css End -------------*/

/* ------------============---------- RESPONSIVE CSS ----------==========-------- */

@media screen and (min-width: 1600px) {
/*============== Index Page Css Start ==============*/
    .herosection .content-side {
        flex: 0 0 auto !important;
        width: 66.66666667% !important;
    }

    .herosection .left-side {
        padding-left: 0px !important;
    }

    .herosection .left-side .main-heading {
        margin: 15px 0px !important;
    }
/*-------------- Index Page Css End -------------*/
}

@media screen and (max-width: 1600px) {
/*============== Index Page Responsive Css Start ==============*/
    .herosection .innerfluid .left-side .main-heading {
        font-size: 90px;
    }
/*-------------- Index Page Responsive Css End -------------*/
}

@media screen and (max-width: 1500px) {
/*============== Typography Responsive Css Start ==============*/
    section {
        margin: 100px 0px;
    }

    h1,
    .h1 {
        font-size: 70px;
    }

    h2,
    .h2 {
        font-size: 45px;
    }

    h3,
    .h3 {
        font-size: 35px;
    }

    h4,
    .h4 {
        font-size: 28px;
    }

    h5,
    .h5 {
        font-size: 22px;
    }
/*-------------- Typography Responsive Css End -------------*/

/*============== Header Responsive Css Start ==============*/
    .header {
        padding: 30px 0px;
    }

    .header .inner-nav {
        padding: 0px 20px;
    }

    .header .inner-nav .menubtn {
        width: 50px;
        height: 50px;
    }

    .header.active {
        padding: 15px 0px;
    }
/*-------------- Header Responsive Css End -------------*/

/*============== Button Responsive Css Start ==============*/
    .themebtn {
        padding: 16px 55px;
        font-size: 16px;
    }
/*-------------- Button Responsive Css End -------------*/

/*============== Index Page Section Responsive Css Start ==============*/
    .herosection .innerfluid .down-arrow {
        left: 20px;
        bottom: 266px;
    }

    .herosection .innerfluid .social-icon {
        gap: 25px;
        bottom: 20px;
        right: 20px;
    }

    .herosection .innerfluid .left-side .hero-sub-heading .thumb {
        width: 35px;
    }

    .herosection .innerfluid .left-side .main-heading {
        font-size: 70px;
    }

    .testimonial-section .innerfluid {
        padding: 130px 90px 0px 90px;
    }

    .testimonial-section .slider {
        margin-top: 90px;
    }

    .testimonial-section .slider .card .card-body {
        padding: 70px 60px;
    }

    .testimonial-section .slider .card .card-body .item .client-img {
        width: 200px;
        height: 200px;
    }

    .testimonial-section .slider .card .card-body .item .clientname {
        font-size: 32px;
    }

    .testimonial-section .slider .card .card-body .item .clientname span {
        font-size: 18px;
    }

    .testimonial-section .slider .card .card-body .item .shap {
        width: 42px;
        height: 42px;
    }

    .testimonial-section .slider .card .card-body .owl-nav {
        top: -46%;
    }

    .testimonial-section .slider .card .card-body .owl-nav button {
        width: 60px;
        height: 60px;
    }

    .testimonial-section .slider .card .card-body .owl-nav button::after {
        width: 18px;
        height: 18px;
    }

    /* .lorem {
        font-size: 20px;
    } */
/*-------------- Index Page Section Responsive Css End --------------*/

/*============== Footer Responsive Css Start ==============*/
    .footer .getIntuch-group {
        padding: 100px 0px;
    }
/*-------------- Footer Responsive Css End --------------*/

}

@media screen and (max-width: 1400px) {
/*============== Button Responsive Css Start ==============*/
    .themebtn-white {
        font-size: 18px;
    }
    .themebtn {
        padding: 14px 45px;
    }
    /* .lorem {
        font-size: 18px;
    } */
/*-------------- Button Responsive Css End -------------*/
/*============== Index Page Section Responsive Css Start ==============*/
    .ourwork-section .innerbody {
        padding: 60px 0px 170px;
    }

    .ourwork-section .innerbody>div .card {
        margin: 180px 0px 100px;
    }

    .ourwork-section .innerbody>div .card .card-body {
        padding: 50px 60px 0px;
    }

    .ourwork-section .innerbody>div .card .card-body .portfolioimg {
        margin: 40px auto -180px;
    }

    .aboutproduct-section .loremtext {
        margin: 14px 0px 40px;
    }

    .aboutproduct-section .card {
        border-radius: 40px;
    }

    .aboutproduct-section .card .card-body {
        padding: 48px 40px;
    }

    .aboutproduct-section .card .card-body .cardheader {
        padding-bottom: 24px;
        margin-bottom: 22px;
    }

    .aboutproduct-section .card .card-body .cardheader .card-img {
        width: 32px;
    }

    .aboutproduct-section .card .card-body .innerbody {
        gap: 12px;
    }

    .testimonial-section {
        padding-bottom: 150px;
    }

    .testimonial-section::before {
        width: 350px;
        height: 350px;
    }

    .testimonial-section .innerfluid {
        padding: 100px 80px 0px;
    }

    .testimonial-section .slider {
        margin-top: 80px;
    }

    .testimonial-section .slider .card .card-body {
        padding: 60px 50px;
        margin-bottom: -150px;
    }

    .testimonial-section .slider .card .card-body .item .client-img {
        width: 170px;
        height: 170px;
    }

    .testimonial-section .slider .card .card-body .item .clientname {
        font-size: 30px;
    }

    .testimonial-section .slider .card .card-body .item .clientname span {
        font-size: 16px;
    }

    .testimonial-section .slider .card .card-body .item .shap {
        width: 38px;
        height: 38px;
    }

    .testimonial-section .slider .card .card-body .owl-nav button {
        width: 50px;
        height: 50px;
    }

    .testimonial-section .slider .card .card-body .owl-nav button::after {
        width: 16px;
        height: 16px;
    }

    .article-section .card .card-body .timing,
    .article-section .card .card-body .continuebtn {
        font-size: 15px;
    }
/*-------------- Index Page Section Responsive Css End -------------*/

/*============== Footer Responsive Css Start ==============*/

    .footer .getIntuch-group .left-side {
        row-gap: 45px;
    }

    .footer .getIntuch-group .left-side .address-heading {
        font-size: 18px;
    }

    .footer .getIntuch-group .left-side .getheading {
        margin-bottom: 10px;
    }

    .footer .getIntuch-group .eleps1 {
        max-width: 220px;
    }

    .footer .getIntuch-group .eleps2 {
        max-width: 300px;
    }

    .footer .getIntuch-group .eleps3 {
        max-width: 90px;
    }

    .footer .getIntuch-group .eleps4 {
        max-width: 50px;
    }

    .footer .contactcard {
        border-radius: 40px;
    }

    .footer .contactcard .card-body {
        padding: 65px 45px;
    }

    .footer .bottom-footer {
        gap: 90px;
    }

    .footer .bottom-footer .logo {
        margin-bottom: 40px;
    }

    .footer .bottom-footer .linkcategory {
        margin-bottom: 30px;
    }

    .footer .bottom-footer .links {
        gap: 22px;
    }

/*-------------- Footer Section Responsive Css End -------------*/

/*============== Contact Form Responsive Css Start ==============*/
    .contactForm .formGroup .form-control {
        font-size: 16px;
    }
/*-------------- Contact Form Responsive Css End -------------*/

}

@media screen and (max-width: 1200px) {
/*============== Typography Responsive Css Start ==============*/
    section {
        margin: 80px 0px;
    }

    h1,
    .h1 {
        font-size: 60px;
    }

    h2,
    .h2 {
        font-size: 40px;
    }

    h3,
    .h3 {
        font-size: 30px;
    }

    h4,
    .h4 {
        font-size: 24px;
    }

    h5,
    .h5 {
        font-size: 20px;
    }

    /* p {
        font-size: 16px;
    } */
/*-------------- Typography Responsive Css End -------------*/

/*============== Index Page Section Responsive Css Start ==============*/

    .herosection .innerfluid .social-icon {
        gap: 20px;
    }

    .herosection .innerfluid .left-side .hero-sub-heading .thumb {
        width: 30px;
    }

    .herosection .innerfluid .left-side .main-heading {
        font-size: 60px;
    }

    .contactme-section .contact-circle {
        width: 150px;
        height: 150px;
    }

    .ourwork-section .innerbody {
        padding: 50px 0px 150px;
    }

    .ourwork-section .innerbody>div .card {
        margin: 150px 0px 100px;
    }

    .ourwork-section .innerbody>div .card .card-body {
        padding: 30px 40px 0px;
    }

    .ourwork-section .innerbody>div .card .card-body .portfolioimg {
        margin: 30px auto -180px;
    }

    .testimonial-section::before {
        width: 300px;
        height: 300px;
    }

    .testimonial-section .innerfluid {
        padding: 80px 70px 0px;
    }

    .testimonial-section .slider {
        margin-top: 60px;
    }

    .testimonial-section .slider .card .card-body {
        padding: 50px 40px;
    }

    .testimonial-section .slider .card .card-body .item .client-img {
        width: 150px;
        height: 150px;
    }

    .testimonial-section .slider .card .card-body .item .clientname {
        font-size: 28px;
    }

    .testimonial-section .slider .card .card-body .item .shap {
        width: 35px;
        height: 35px;
    }

    .testimonial-section .slider .card .card-body .owl-nav {
        top: -44%;
        gap: 20px;
    }

    .article-section .card .card-body .card-title {
        margin: 14px 0px 16px;
    }

    .article-section .card .card-body .continuebtn {
        margin-top: 30px;
    }
/*-------------- Index Page Section Responsive Css End -------------*/

/*============== Blog Details Page Responsive Css Start ==============*/
    .lorem {
        font-size: 16px;
    }

    .list {
        gap: 18px;
    }

    .blogdetailspage .blog-detailcard .card-body {
        padding: 45px 55px;
    }

    .blogdetailspage .bloguser .usercardbody .userImg {
        height: 170px;
        width: 170px;
    }

    .blogdetailspage .bloguser .usercardbody .contant {
        gap: 20px;
    }

    .blogdetailspage .bloguser .usercardbody .contant .subtitle {
        font-size: 14px;
    }

    .blogdetailspage .bloguser .usercardbody .social {
        gap: 18px;
    }
/*-------------- Blog Details Page Responsive Css End -------------*/

/*============== Footer Responsive Css Start ==============*/
    .footer .getIntuch-group {
        padding: 80px 0px;
    }

    .footer .getIntuch-group .left-side {
        row-gap: 35px;
    }

    .footer .getIntuch-group .left-side .address-heading {
        font-size: 16px;
    }

    .footer .getIntuch-group .eleps1 {
        max-width: 180px;
        top: 8%;
        right: 40%;
    }

    .footer .getIntuch-group .eleps2 {
        max-width: 250px;
    }

    .footer .contactcard .card-body {
        padding: 55px 40px;
    }

    .footer .bottom-footer {
        gap: 70px;
    }

    .footer .bottom-footer .letstalk {
        padding: 25px 0px;
    }

    .footer .bottom-footer .logo {
        margin-bottom: 35px;
    }

    .footer .bottom-footer .linkcategory {
        margin-bottom: 28px;
    }

    .footer .bottom-footer .links {
        gap: 18px;
    }

    .footer .bottom-footer .copyright {
        padding: 25px 0px;
    }
/*-------------- Footer Responsive Css End -------------*/

/*============== Contact Form Responsive Css Start ==============*/
    .contactForm .formGroup .form-control {
        padding: 16px 20px 16px 50px;
    }

    .contactForm .formGroup .form-control.textarea {
        resize: none;
        padding: 16px 20px;
    }

    .contactForm .formGroup.message .input-icon{
        top: 16px;
    }
/*-------------- Contact Form Responsive Css End -------------*/

}

@media screen and (max-width: 991px) {
/*============== Typography Responsive Css Start ==============*/
    section {
        margin: 50px 0px;
    }

    h1,
    .h1 {
        font-size: 50px;
    }

    h2,
    .h2 {
        font-size: 35px;
    }

    h3,
    .h3 {
        font-size: 26px;
    }

    h4,
    .h4 {
        font-size: 22px;
    }

    h5,
    .h5 {
        font-size: 18px;
    }

    h6,
    .h6 {
        font-size: 14px;
    }
/*-------------- Typography Responsive Css End -------------*/

/*============== Button Responsive Css Start ==============*/
    .themebtn {
        padding: 11px 40px;
        font-size: 16px;
    }

    .themebtn-white {
        font-size: 16px;
    }
/*-------------- Button Responsive Css End -------------*/

/*============== Index Page Section Responsive Css Start ==============*/

    .herosection .innerfluid .left-side .loremtext {
        width: 100%;
    }

    .ourwork-section .innerbody {
        padding: 40px 0px 150px;
    }

    .ourwork-section .innerbody>div .card {
        margin: 150px 0px 70px;
    }

    .ourwork-section .innerbody>div .card .card-body {
        padding: 20px 30px 0px;
    }

    .ourwork-section .innerbody>div .card .card-body .portfolioimg {
        margin: 20px auto -150px;
    }

    .aboutproduct-section .loremtext {
        margin: 14px 0px 40px;
    }

    .aboutproduct-section .card .card-body {
        padding: 38px 30px;
    }

    .aboutproduct-section .card .card-body .cardheader {
        padding-bottom: 20px;
        margin-bottom: 18px;
    }

    .aboutproduct-section .card .card-body .cardheader .card-img {
        width: 28px;
    }

    .aboutproduct-section .card .card-body .innerbody {
        gap: 12px;
    }

    .testimonial-section::before {
        width: 200px;
        height: 200px;
        bottom: -10%;
    }

    .testimonial-section .innerfluid {
        padding: 70px 60px 0px;
        border-radius: 34px;
    }

    .testimonial-section .slider {
        margin-top: 50px;
    }

    .testimonial-section .slider .card .card-body{
        border-radius: 34px;
    }

    .testimonial-section .slider .card .card-body .item .client-img {
        width: 120px;
        height: 120px;
    }

    .testimonial-section .slider .card .card-body .item .clientname {
        font-size: 24px;
    }

    .testimonial-section .slider .card .card-body .item .clientname span {
        font-size: 14px;
    }

    .testimonial-section .slider .card .card-body .item .shap {
        width: 30px;
        height: 30px;
    }

    .testimonial-section .slider .card .card-body .owl-nav {
        top: -37%;
    }

    .brand-section .card .card-body {
        padding: 40px;
    }

    .gallery-section .galleryimg {
        border-radius: 20px;
    }
/*-------------- Index Page Section Responsive Css End -------------*/

/*============== Blog Details Page Responsive Css Start ==============*/
    .list {
        gap: 14px;
    }

    .blogdetailspage .blog-img {
        border-radius: 20px;
    }

    .blogdetailspage .m-60 {
        margin: 50px 0px;
    }

    .blogdetailspage .blogcategory-heading {
        margin-bottom: 15px;
    }

    .blogdetailspage .mb-30 {
        margin: 0px 0px 25px 0px;
    }

    .blogdetailspage .my-50 {
        margin: 40px 0px;
    }

    .blogdetailspage .blog-detailcard {
        border-radius: 20px;
    }

    .blogdetailspage .blog-detailcard .card-body {
        padding: 35px 45px;
    }

    .blogdetailspage .bloguser {
        border-radius: 20px;
    }

    .blogdetailspage .bloguser .usercardbody .userImg {
        height: 150px;
        width: 150px;
    }

    .blogdetailspage .bloguser .usercardbody .contant {
        gap: 16px;
    }

    .blogdetailspage .bloguser .usercardbody .social {
        gap: 16px;
    }

    .tags .tagline {
        font-size: 14px;
    }

    /*---------- Blog Comment Css Start ------- */

    .blog-comment li {
        margin-bottom: 28px;
        padding-bottom: 28px;
    }


/*-------------- Blog Details Page Responsive Css End -------------*/

/*============== Footer Responsive Css Start ==============*/
    .footer .getIntuch-group {
        padding: 60px 0px;
    }

    .footer .getIntuch-group .left-side {
        row-gap: 30px;
    }

    .footer .getIntuch-group .eleps1 {
        max-width: 150px;
        top: 38%;
        left: -12%;
    }

    .footer .getIntuch-group .eleps2 {
        max-width: 200px;
        top: 79%;
        right: -10%;
    }

    .footer .contactcard {
        border-radius: 34px;
    }

    .footer .bottom-footer {
        gap: 50px;
    }

    .footer .bottom-footer .logo {
        margin-bottom: 25px;
    }

    .footer .bottom-footer .linkcategory {
        margin-bottom: 25px;
    }

    .footer .bottom-footer .links {
        gap: 16px;
    }

    /* s-02-02-24 */
    .footersocial a {
        width: 35px;
        height: 35px;
        padding: 8px;
    }
/*-------------- Footer Responsive Css End -------------*/
}

@media screen and (max-width: 768px) {
/*============== Index Page Section Responsive Css Start ==============*/
    .contactme-section .contact-circle {
        width: 120px;
        height: 120px;
        font-size: 14px;
        margin-bottom: 20px;
        gap: 5px;
    }

    .contactme-section .contact-circle span{
        height: 16px;
    }

    .contactme-section .user-lorem {
        margin: 20px 0px 30px;
    }

    .contactme-section .mail {
        margin-top: 26px;
    }

    .contactme-section .mail span {
        width: 38px;
        height: 38px;
    }

    .ourwork-section .innerbody {
        padding: 30px 0px 150px;
    }

    .ourwork-section .innerbody>div .card {
        margin: 150px 0px 50px;
    }

    .ourwork-section .innerbody>div .card .card-body {
        padding: 30px 40px 0px;
    }

    .ourwork-section .innerbody>div:nth-child(odd) .card {
        margin: 150px 0px 50px;
    }
    .ourwork-section .innerbody>div#show-more-content>div>div:nth-child(even) .card {
        margin: 150px 0px 50px !important;
    }

    .ourwork-section .innerbody>div:first-child .card {
        margin-top: 0px;
    }

    .testimonial-section .innerfluid {
        padding: 50px 40px 0px;
    }

    .testimonial-section .slider {
        margin-top: 40px;
    }

    .testimonial-section .slider .card .card-body {
        padding: 40px 30px;
    }

    .testimonial-section .slider .card .card-body .item .client-img {
        width: 100px;
        height: 100px;
    }

    .testimonial-section .slider .card .card-body .item .clientname {
        font-size: 22px;
    }

    .testimonial-section .slider .card .card-body .item .shap {
        width: 28px;
        height: 28px;
    }

    .testimonial-section .slider .card .card-body .owl-nav {
        top: -37%;
    }
/*-------------- Index Page Section Responsive Css End -------------*/

/*============== Blog Details Page Responsive Css Start ==============*/
    .blog-upload-details {
        column-gap: 40px;
        /* gap: 15px; */
    }

    .blog-upload-details li {
        font-size: 18px;
    }
    .blog-upload-details li span {
        width: 24px;
        height: 24px;
    }
    .list {
        gap: 10px;
    }

    .blogdetailspage .m-60 {
        margin: 40px 0px;
    }

    .blogdetailspage .blogcategory-heading {
        margin-bottom: 10px;
    }

    .blogdetailspage .mb-30 {
        margin: 0px 0px 20px 0px;
    }

    .blogdetailspage .my-50 {
        margin: 30px 0px;
    }

    .blogdetailspage .blog-detailcard .card-body {
        padding: 25px 35px;
    }

    .blogdetailspage .bloguser .usercardbody .userImg {
        height: 100px;
        width: 100px;
    }

    .blogdetailspage .bloguser .usercardbody .contant {
        gap: 14px;
    }
    .blogdetailspage .bloguser .usercardbody .social li a, .tags.social li a{
        width: 20px;
        height: 20px;
        min-height: 20px;
    }

    .tags .tagline {
        font-size: 12px;
        padding: 5px 8px;
    }
/*-------------- Blog Details Page Responsive Css End -------------*/

/*============== Footer Responsive Css Start ==============*/
    .footer .getIntuch-group .eleps1 {
        top: 41%;
        left: -14%;
    }

    .footer .getIntuch-group .eleps2 {
        max-width: 180px;
        top: 79%;
        right: -10%;
    }

    .footer .getIntuch-group .eleps3 {
        left: -6%;
    }

    .footer .contactcard .card-body {
        padding: 50px 35px;
    }

    .footer .bottom-footer {
        gap: 40px;
    }

    .footer .bottom-footer .letstalk {
        padding: 15px 0px;
    }

    .footer .bottom-footer .logo {
        margin-bottom: 20px;
    }

    .footer .bottom-footer .linkcategory {
        margin-bottom: 20px;
    }

    .footer .bottom-footer .links {
        gap: 10px;
    }

    .footer .bottom-footer .links li a {
        font-size: 15px;
    }

    .footer .bottom-footer .copyright {
        padding: 15px 0px;
    }
/*-------------- Footer Responsive Css End -------------*/

/*============== Contact Form Responsive Css Start ==============*/
    .contactForm {
        row-gap: 25px;
    }

    .contactForm .formGroup .form-control {
        padding: 10px 18px 10px 45px;
        border-radius: 20px;
    }

    .contactForm .formGroup .form-control.textarea {
        resize: none;
        padding: 10px 18px;
    }
        
    .contactForm .formGroup .input-icon{
        left: 15px;
        width: 22px;
        height: 22px;
    }

    .contactForm .formGroup.message .input-icon{
        top: 10px;
    }
/*-------------- Contact Form Responsive Css End -------------*/

}

@media screen and (max-width: 576px) {
/*============== Typography Responsive Css Start ==============*/
    h1,
    .h1 {
        font-size: 45px;
    }

    h2,
    .h2 {
        font-size: 32px;
    }

    h3,
    .h3 {
        font-size: 22px;
    }

    h4,
    .h4 {
        font-size: 20px;
    }

    h5,
    .h5 {
        font-size: 16px;
    }
/*-------------- Typography Responsive Css End -------------*/

/*============== Header Responsive Css Start ==============*/
    .header {
        padding: 20px 0px;
    }

    .header .inner-nav {
        padding: 0px 12px;
    }

    .header .inner-nav .menubtn {
        width: 40px;
        height: 40px;
    }

    .header .inner-nav .menubtn img {
        max-width: 18px;
    }

    .header.active {
        padding: 12px 0px;
    }
/*-------------- Header Responsive Css End -------------*/

/*============== Index Page Section Responsive Css Start ==============*/
    .herosection .innerfluid .social-icon {
        gap: 15px;
        right: 12px;
    }

    .herosection .innerfluid .left-side .hero-sub-heading .thumb {
        width: 25px;
    }

    .herosection .innerfluid .left-side .main-heading {
        font-size: 45px;
    }

    .contactme-section .portfolio-user {
        height: unset !important;
    }

    .contactme-section .mail {
        margin-top: 15px;
        margin-bottom: 30px;
    }

    .contactme-section .mail span {
        width: 38px;
        height: 38px;
    }

    .ourwork-section .innerbody>div .card {
        margin: 150px 0px 50px;
    }

    .ourwork-section .innerbody>div .card .card-body {
        padding: 20px 30px 0px;
    }

    .testimonial-section::before {
        width: 150px;
        height: 150px;
    }

    .testimonial-section .innerfluid {
        padding: 40px 30px 0px;
    }

    .testimonial-section .slider {
        margin-top: 30px;
    }

    .testimonial-section .slider .card .card-body {
        padding: 30px 20px;
    }

    .testimonial-section .slider .card .card-body .item .client-img {
        width: 80px;
        height: 80px;
    }

    .brand-section .card .card-body {
        padding: 30px 20px;
    }

    .gallery-section .galleryimg {
        border-radius: 15px;
    }
/*-------------- Index Page Section Responsive Css End -------------*/

/*============== Blog Details Page Responsive Css Start ==============*/
.blog-upload-details {
    gap: 15px;
}

.blog-upload-details li {
    font-size: 16px;
}
.blog-upload-details li span {
    width: 20px;
    height: 20px;
}
    .list {
        gap: 8px;
    }

    .blogdetailspage .m-60 {
        margin: 35px 0px;
    }

    .blogdetailspage .blogcategory-heading {
        margin-bottom: 8px;
    }

    .blogdetailspage .mb-30 {
        margin: 0px 0px 18px 0px;
    }

    .blogdetailspage .my-50 {
        margin: 28px 0px;
    }

    .blogdetailspage .blog-detailcard .card-body {
        padding: 20px 30px;
    }

    .blogdetailspage .bloguser .usercardbody .contant {
        gap: 12px;
    }

    .tags{
        gap: 10px !important;
    }

    
    /*---------- Blog Comment Css Start ------- */

    .blog-comment li .avatar {
        height: 50px;
        width: 50px;
    }

    .blog-comment .comment, .comment-info {
        margin-left: 65px;
    }

    .comment-info{
        margin-bottom: 10px;
    }

    .blog-comment h5{
        font-size: 20px;
    }

    .blog-comment li {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    
    .blog-comment li.reply {
        padding-left: 65px;
    }
    

/*-------------- Blog Details Page Responsive Css End -------------*/

/*============== Footer Responsive Css Start ==============*/
    .footer .getIntuch-group .left-side {
        row-gap: 30px;
    }

    .footer .getIntuch-group .left-side .address-heading {
        font-size: 16px;
        margin-bottom: 4px;
    }

    .footer .getIntuch-group .left-side .getheading {
        margin-bottom: 4px;
    }

    .footer .getIntuch-group .eleps1 {
        max-width: 100px;
        left: -7%;
    }

    .footer .getIntuch-group .eleps2 {
        max-width: 130px;
        top: 84%;
        right: -6%;
    }

    .footer .getIntuch-group .eleps3 {
        max-width: 80px;
        left: -6%;
        bottom: 13%;
    }

    .footer .getIntuch-group .eleps4 {
        right: 0%;
        top: 3%;
    }

    .footer .contactcard .card-body {
        padding: 40px 25px;
    }

    .footer .bottom-footer {
        gap: 40px;
    }

    .footer .bottom-footer .letstalk {
        padding: 15px 0px;
    }

    .footer .bottom-footer .logo {
        margin-bottom: 20px;
    }

    .footer .bottom-footer .linkcategory {
        margin-bottom: 20px;
    }

    .footer .bottom-footer .links {
        gap: 10px;
    }

    .footer .bottom-footer .copyright {
        padding: 15px 0px;
    }
/*-------------- Footer Responsive Css End -------------*/

/*============== Contact Form Responsive Css Start ==============*/
    .contactForm {
        row-gap: 20px;
    }

    .contactForm .formGroup .form-control {
        border-radius: 20px;
    }
/*-------------- Contact Form Responsive Css End -------------*/

}

@media screen and (max-width: 370px) {
    .blog-upload-details {
        flex-direction: column;
        gap: 10px;
    }
/*============== Index Page Testimonial Section Responsive Css Start ==============*/
    .testimonial-section .innerfluid {
        padding: 35px 25px 0px;
    }

    .testimonial-section .slider {
        margin-top: 20px;
    }

    .testimonial-section .slider .card .card-body {
        padding: 30px 20px;
    }

    .testimonial-section .slider .card .card-body .item .client-img {
        width: 70px;
        height: 70px;
    }

    .testimonial-section .slider .card .card-body .item .shapgroup {
        display: none;
    }
/*-------------- Index Page Testimonial Section Responsive Css End -------------*/

}



/* ---------------================------------============= [ END CSS ] ================------------=============--------------- */

