<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/fevicone.svg">
    <!-- ** Title  ** -->
    <title>UIUX || Blog Details</title>
    <!-- **  Bootstrap Css  -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- **  Owl Css  -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- **  Glight Box Css  -->
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <!-- **  Wow Animation Css  -->
    <link rel="stylesheet" href="assets/css/wow.css">
    <!-- ** Style Css  -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    <!-- * Nav Start -->
    <nav class="navbar header">
        <div class="container-fluid inner-nav">
            <a href="index.html" class="navbar-brand"><img src="assets/images/logo.svg" alt="logo"></a>
            <button class="menubtn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="assets/images/icon/menu.svg" alt="menu"></button>
        </div>
    </nav>
    <!-- ! * Nav End -->

    <!-- ? Header Side Navbar Start * -->
    <div class="offcanvas offcanvas-end header-offcanvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <div class="offcanvas-title" id="offcanvasRightLabel"><img src="assets/images/logo.svg" alt="logo"></div>
            <button type="button" class="btn-close shadow-none border-0" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About Us</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="offcanvas-footer py-3">
            <ul class="tags social ps-4 mb-3 justify-content-center">
                <li><a href="javascript:;"><img src="assets/images/icon/instagram.svg" alt="insta"></a></li>
                <li><a href="javascript:;"><img src="assets/images/icon/fb.svg" alt="fb"></a></li>
                <li><a href="javascript:;"><img src="assets/images/icon/linkdin.svg" alt="linkdin"></a></li>
                <li><a href="javascript:;"><img src="assets/images/icon/twitter_x.svg" alt="twiter"></a></li>
            </ul>
            <div class="copyright"><p class="text-center m-0">Copyright © <span class="year">2023</span> Pronx. All rights reserved.</p></div>
        </div>
    </div>
    <!-- ? Header Side Navbar End * -->

    <!--  * Breadcrumb section start * -->
    <section class="breadcrumb-section m-0 herosection">
        <div class="container left-side h-100">
            <div class="row h-100 flex-column align-items-center justify-content-center gap-sm-0 gap-3 wow slideInDown"  data-wow-duration="800" data-wow-delay="500">
                <div class="col-12">
                    <h2 class="main-heading text-center innerpages">What's the name of your organization?</h1>
                </div>
                <div class="col-12">
                    <ul class="blog-upload-details">
                        <li class="blogadmin"><span><img src="assets/images/icon/user.svg" alt="icon"></span> Samuel Schick</li>
                        <li class="date"><span><img src="assets/images/icon/date.svg" alt="icon"></span> 11-05-22</li>
                        <li class="view"><span><img src="assets/images/icon/view.svg" alt="icon"></span> 612k</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--!  * Breadcrumb section end * -->

    <!--  * Blog Details section start * -->
    <section class="blogdetailspage pt-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="blog-img wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                        <img src="assets/images/blogDetails.png" alt="Article">
                    </div>
                </div>
                <div class="col-xl-10 col-lg-11 col-12 mx-auto wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                    <p class="m60 my-50">Uniquely matrix economically sound value through cooperative technology. Competently parallel task fully researched data and enterprise process improvements. Collaboratively expedite quality manufactured products via client-focused results quickly communicate enabled technology and turnkey leadership skills. Uniquely enable accurate supply chains rather than friction technology.</p>
                    <h3 class="blogcategory-heading">The Perfect Creativity</h3>
                    <p class="mb-30">Appropriately empower dynamic leadership skills after business portals. Globally my cardinate interactive supply chains with distinctive quality vectors global sources services. Uniquely matrix economically sound value through cooperative technology. Competently parallel task fully researched data and enterprise process improvements.</p>
                    <ul class="list"> 
                        <li>Scrambled it to make a type specimen book. </li>
                        <li>The understanding of our service</li>
                        <li>The perception of our application</li>
                        <li>To do this, we recruited a dozen users, we prepared several scenarios</li>
                    </ul>
                    <div class="card blog-detailcard my-50">
                        <div class="card-body">
                            <div class="h3 text-center text-white">We have a powerful portfolio of brands that are well-positioned for future growth, both domestically and internationally.</div>
                        </div>
                    </div>
                    <h3 class="blogcategory-heading">How to customize formatting for each rich text.</h3>
                    <p class="mb-30">Appropriately empower dynamic leadership skills after business portals. Globally my cardinate interactive supply chains with distinctive quality vectors global sources services. matrix economically sound value through cooperative technology.</p>
                    <ol class="list orderlist">
                        <li>It was popularised in the  with the release of Letraset </li>
                        <li>Maecenas tempus, tellus eget condimentum rhoncus,</li>
                        <li>Lorem Ipsum passages, and more recently with desktop publishing</li>
                        <li>Aldus PageMaker including versions of Lorem ipsum.</li>
                    </ol>
                    <div class="my-50">
                        <p class="mb-30">sound value through cooperative technology. Competently parallel task fully researched data and enterprise process improvements. Collaboratively expedite quality manufactured products via client-focused results quickly communicate enabled technology and turnkey leadership skills. Uniquely enable accurate supply chains rather than friction technology.</p>
                        <p class="my-50 mt-0">Competently parallel task fully researched data and enterprise process improvements. Collaboratively expedite quality manufactured products via client-focused results quickly communicate enabled technology and turnkey leadership skills. Uniquely enable accurate supply chains rather than friction technology. Globally my cardinate interactive supply chains with distinctive quality vectors global sources services. Uniquely matrix economically sound value through cooperative technology. Competently parallel task fully researched data and enterprise process improvements.</p>
                        <div class="border-bottom"></div>
                        <div class="row my-50 mb-0 row-gap-lg-4 row-gap-3 gx-0 column-gap-4">
                            <div class="col">
                                <ul class="tags p-0">
                                    <li><h5 class="m-0">Tags:</h5></li>
                                    <li class="tagline">Tag01</li>
                                    <li class="tagline">Tag02</li>
                                    <li class="tagline">Tag03</li>
                                    <li class="tagline">Tag04</li>
                                </ul>
                            </div>
                            <div class="col-auto">
                                <ul class="tags social p-0">
                                    <li class="d-sm-block dnone"><h5 class="m-0">Share  Artical:</h5></li>
                                    <li><a href="javascript:;"><img src="assets/images/icon/instagram.svg" alt="insta"></a></li>
                                    <li><a href="javascript:;"><img src="assets/images/icon/fb.svg" alt="fb"></a></li>
                                    <li><a href="javascript:;"><img src="assets/images/icon/linkdin.svg" alt="linkdin"></a></li>
                                    <li><a href="javascript:;"><img src="assets/images/icon/twitter_x.svg" alt="twiter"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bloguser">
                        <div class="usercardbody my-50">
                            <div class="row row-gap-4 align-items-center">
                                <div class="col-auto "><div class="userImg"><img src="assets/images/blogUser.jpg" alt="blog user"></div></div>
                                <div class="col">
                                    <div class="contant">
                                        <div class="userdetails">
                                            <h4 class="m-0">Elizabeth Debic</h4>
                                            <span class="subtitle">Nancy karolin</span>
                                        </div>
                                        <p class="m-0 aboutuser d-sm-block d-none"><i>Scrambled it to make a type specimen book. It has survived not only five centuriesbut also the leap. Uniquely matrix economically sound value through cooperative technology.</i></p>
                                    </div>
                                </div>
                                <div class="col-12 d-sm-none d-block">
                                    <div class="contant">
                                        <p class="m-0 aboutuser"><i>Scrambled it to make a type specimen book. It has survived not only five centuriesbut also the leap. Uniquely matrix economically sound value through cooperative technology.</i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-xl-10 col-lg-11 col-12 mx-auto">
                            <div class="blog-comment my-50">
                                <h4 class="mb-4">Comments (5)</h4>
                                <ol>
                                    <li>
                                        <div class="avatar mainusercomment"><img src="assets/images/client-1.jpg" alt="client"></div>
                                        <div class="comment-details">
                                            <div class="comment-info">
                                                <h5 class="comment-name">John Smith</h5>
                                                <span class="comment-date">8 August 2018</span>
                                                <span class="comment-reply"><a href="javascript:;">Reply</a></span>
                                            </div>
                                            <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
                                        </div>
                                    </li>
                                    <li class="reply">
                                        <div class="avatar"><img src="assets/images/client.jpg" alt="client"></div>
                                        <div class="comment-details">
                                            <div class="comment-info">
                                                <h5 class="comment-name">John Smith</h5>
                                                <span class="comment-date">8 August 2018</span>
                                                <span class="comment-reply"><a href="javascript:;">Reply</a></span>
                                            </div>
                                            <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="avatar mainusercomment"><img src="assets/images/client-1.jpg" alt="client"></div>
                                        <div class="comment-details">
                                            <div class="comment-info">
                                                <h5 class="comment-name">John Smith</h5>
                                                <span class="comment-date">8 August 2018</span>
                                                <span class="comment-reply"><a href="javascript:;">Reply</a></span>
                                            </div>
                                            <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                            <div class="comment-form footer">
                                <h4 class="mb-3">Post Your Comments</h4>
                                <p class="mb-30">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div class="contactcard card">
                                    <div class="card-body">
                                        <form  class="contactForm row">
                                            <div class="col-md-6">
                                                <div class="formGroup">
                                                    <span class="input-icon"><img src="assets/images/icon/user.svg" alt="user icon"></span>
                                                    <input type="text" class="form-control rounded-pill" placeholder="First Name">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="formGroup">
                                                    <span class="input-icon"><img src="assets/images/icon/user.svg" alt="user icon"></span>
                                                    <input type="text" class="form-control rounded-pill" placeholder="Last Name">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="formGroup">
                                                    <span class="input-icon"><img src="assets/images/icon/email.svg" alt="email"></span>
                                                    <input type="email" class="form-control rounded-pill" placeholder="Email Address">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <!-- <div class="formGroup message">
                                                    <textarea name="" class="form-control textarea" placeholder="Message" cols="30" rows="5"></textarea>
                                                </div> -->
                                                <div class="formGroup message">
                                                    <span class="input-icon"><img src="assets/images/icon/edit.svg" alt="email"></span>
                                                    <textarea name="" class="form-control text-area" placeholder="Message" cols="30" rows="5"></textarea>
                                                </div>
                                            </div>
                                            <div class="submitbtn col-12"><button type="submit" class="themebtn">Book Now</button></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- * Footer section start * -->
    <section class="footer m-0" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="getIntuch-group">
                        <div class="row row-gap-5">
                            <div class="col-xxl-4 col-lg-5">
                                <div class="row left-side">
                                    <div class="col-12 wow slideInLeft"  data-wow-duration="800" data-wow-delay="500">
                                        <div class="h1 getheading text-white">Get In Touch</div>
                                        <p class="m-0 text-white">I am graphic designer by heart, but my personal and professional experiences have taught me to deepen into.</p>
                                    </div>
                                    <div class="col-12 wow slideInLeft"  data-wow-duration="800" data-wow-delay="500">
                                        <div class="address-heading text-theme2">Address</div>
                                        <h3 class="m-0 text-white">4517 Washington Ave. Manchester, Kentucky 39495</h3>
                                    </div>
                                    <div class="col-12 wow slideInLeft"  data-wow-duration="800" data-wow-delay="500">
                                        <div class="address-heading text-theme2">Information</div>
                                        <h3 class="m-0 text-white">info@hiiamnattasha.com <br>
                                            +1800 1500 1100</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 ms-auto">
                                <div class="contactcard card wow slideInRight"  data-wow-duration="800" data-wow-delay="500">
                                    <div class="card-body">
                                        <form  class="contactForm">
                                            <div class="formGroup">
                                                <span class="input-icon"><img src="assets/images/icon/user.svg" alt="user icon"></span>
                                                <input type="text" class="form-control rounded-pill" placeholder="Full Name">
                                            </div>
                                            <div class="formGroup">
                                                <span class="input-icon"><img src="assets/images/icon/email.svg" alt="email"></span>
                                                <input type="email" class="form-control rounded-pill" placeholder="Email Address">
                                            </div>
                                            <div class="formGroup message">
                                                <span class="input-icon"><img src="assets/images/icon/edit.svg" alt="email"></span>
                                                <textarea name="" class="form-control text-area" placeholder="Message" cols="30" rows="5"></textarea>
                                            </div>
                                            <div class="submitbtn"><button type="submit" class="themebtn">Submit</button></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="eleps eleps1 wow slideInDown"  data-wow-duration="800" data-wow-delay="500"><img src="assets/images/footer_Ellipse1.svg" alt="eleps"></div>
                        <div class="eleps eleps2"><img src="assets/images/footer_Ellipse2.svg" alt="eleps"></div>
                        
                        <div class="eleps eleps4"><img src="assets/images/footer_Ellipse4.svg" alt="eleps"></div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bottom-footer">
                        <div class="letstalk">
                            <div class="row align-items-center row-gap-3">
                                <div class="col-lg-6 col-sm-7"><h3 class="m-0 text-white wow slideInLeft"  data-wow-duration="800" data-wow-delay="500">Ready to get started with Upshot Let's get on a call.</h3></div>
                                <div class="col-sm-auto col-12 ms-sm-auto wow slideInRight"  data-wow-duration="800" data-wow-delay="500"><a href="javascript:;" class="themebtn white">Let’s Talk</a></div>
                            </div>
                        </div>
                        <div class="pagelinkgroup wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                            <div class="row row-gap-4">
                                <div class="col-lg-4 col-12">
                                    <div class="logo"><a href="index.html"><img src="assets/images/footerLogo.svg" alt="logo"></a></div>
                                    <p class="text-white">I am graphic designer by heart, but my personal and professional experiences have taught me to deepen into</p>
                                    <ul class="footersocial p-0">
                                        <li><a href="javascript:;"><img src="assets/images/icon/instagram-white.svg" alt="insta"></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/icon/facebook.svg" alt="fb"></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/icon/social.svg" alt="social"></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/icon/twitter.svg" alt="twiter"></a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-sm-3 col-6">
                                    <h5 class="linkcategory">Pages</h5>
                                    <ul class="links">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="javascript:;">About</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="javascript:;">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-sm-3 col-6">
                                    <h5 class="linkcategory">Services</h5>
                                    <ul class="links">
                                        <li><a href="javascript:;">UX Research</a></li>
                                        <li><a href="javascript:;">UI Design</a></li>
                                        <li><a href="javascript:;">Marketing</a></li>
                                        <li><a href="javascript:;">Videography</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <h5 class="linkcategory">Get In Touch</h5>
                                    <form class="contactForm footerform">
                                        <div class="formGroup">
                                            <span class="input-icon"><img src="assets/images/icon/email.svg" alt="email"></span>
                                            <input type="email" class="form-control rounded-pill " placeholder="Email Address">
                                        </div>
                                        <div class="submitbtn"><button type="submit" class="themebtn">Submit</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="copyright"><p class="text-white text-center m-0">Copyright © <span class="copyrightyear">2023</span> Pronx. All rights reserved.</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! * Footer section end * -->
    
    <!-- ** Script Links Start ** -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- ** Script Links End ** -->
    <script>
        new WOW().init();
    </script>
</body>
</html>
