<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/fevicone.svg">
    <!-- ** Title  ** -->
    <title>UIUX || Home</title>
    <!-- **  Bootstrap Css  -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- **  Owl Css  -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- **  Glight Box Css  -->
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <!-- **  Wow Animation Css  -->
    <link rel="stylesheet" href="assets/css/wow.css">
    <!-- ** Style Css  -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    <!-- <div class="loader">
        <div class="spinner"></div>
    </div> -->
    <!-- * Nav Start -->
    <nav class="navbar header">
        <div class="container-fluid inner-nav">
            <a href="index.html" class="navbar-brand"><img src="assets/images/logo.svg" alt="logo"></a>
            <button class="menubtn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="assets/images/icon/menu.svg" alt="menu"></button>
        </div>
    </nav>
    <!-- ! * Nav End -->

    <!-- ? Header Side Navbar Start * -->
    <div class="offcanvas offcanvas-end header-offcanvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <div class="offcanvas-title" id="offcanvasRightLabel"><img src="assets/images/logo.svg" alt="logo"></div>
            <button type="button" class="btn-close shadow-none border-0" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="index.html#about">About Us</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="offcanvas-footer py-3">
            <ul class="tags social ps-4 mb-3 justify-content-center">
                <li><a href="javascript:;"><img src="assets/images/icon/instagram.svg" alt="insta"></a></li>
                <li><a href="javascript:;"><img src="assets/images/icon/fb.svg" alt="fb"></a></li>
                <li><a href="javascript:;"><img src="assets/images/icon/linkdin.svg" alt="linkdin"></a></li>
                <li><a href="javascript:;"><img src="assets/images/icon/twitter_x.svg" alt="twiter"></a></li>
            </ul>
            <div class="copyright"><p class="text-center m-0">Copyright © <span class="year">2023</span> Pronx. All rights reserved.</p></div>
        </div>
    </div>
    <!-- ? Header Side Navbar End * -->
    <!-- * Hero Section Start -->
    <section class="herosection m-0">
        <div class="innerfluid h-100">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-lg-7 align-self-center content-side">
                        <div class="left-side ps-md-4 wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                            <h3 class="hero-sub-heading" >Hello, world! <span class="thumb"><img src="assets/images/icon/handFingar.svg" alt="hand"></span></h3>
                            <h1 class="main-heading">Hi! I’m Natasha</h1>
                            <p class="text-theme1 loremtext" >Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="button"><button class="themebtn">Get Started</button></div>
                            <ul class="social-icon d-lg-none d-flex wow slideInDown"  data-wow-duration="800" data-wow-delay="500">
                                <li ><a href="javascript:;" class="icon"><img src="assets/images/icon/instagram.svg" alt="instagram"></a></li>
                                <li ><a href="javascript:;" class="icon"><img src="assets/images/icon/fb.svg" alt="facebook"></a></li>
                                <li ><a href="javascript:;" class="icon"><img src="assets/images/icon/linkdin.svg" alt="linkdin"></a></li>
                                <li ><a href="javascript:;" class="icon"><img src="assets/images/icon/twitter_x.svg" alt="twitter"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 d-lg-block d-none">
                        <div class="portfolio-user h-100 wow slideInDown"  data-wow-duration="800" data-wow-delay="500"><img src="assets/images/woman.png" alt="portfolio-user"></div>
                    </div>
                </div>
                <div class="down-arrow d-md-flex d-nonewow slideInDown"  data-wow-duration="800" data-wow-delay="500">scroll down <span class="down-img"><img src="assets/images/icon/scroll_arrow.svg" alt="scroll"></span></div>
                <ul class="social-icon d-lg-flex d-nonewow slideInDown"  data-wow-duration="800" data-wow-delay="500">
                    <li ><a href="javascript:;" class="icon"><img src="assets/images/icon/instagram.svg" alt="instagram"></a></li>
                    <li ><a href="javascript:;" class="icon"><img src="assets/images/icon/fb.svg" alt="facebook"></a></li>
                    <li ><a href="javascript:;" class="icon"><img src="assets/images/icon/linkdin.svg" alt="linkdin"></a></li>
                    <li ><a href="javascript:;" class="icon"><img src="assets/images/icon/twitter_x.svg" alt="twitter"></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- ! * Hero Section End -->

    <!-- * contact me section start * -->
    <section class="contactme-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-auto">
                    <a href="#contact" class="contact-circle wow slideInUp"  data-wow-duration="800" data-wow-delay="500">Connect Me <span><img src="assets/images/icon/arrow01.svg" alt="arrow"></span></a>
                </div>
                <div class="col-xl-7 col-lg-8 col ms-auto wow slideInRight"  data-wow-duration="800" data-wow-delay="500">
                    <h2>I’m Natasha, a product designer with  <span class="text-theme2">17 years experience</span> sketching, building and coaching. I love fun UI, collaboration and making helpful products that connect people.</h2>
                    <p class="user-lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when anunknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="col-xl-7 col-lg-8 ms-auto wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="portfolio-user h-100"><img src="assets/images/resumeUser.png" class="h-100 object-fit-sm-cover" alt="user"></div>
                            <div class="mail d-sm-none"><span><img src="assets/images/icon/rightSideFinger.svg" alt="arrow"></span><a href="javascript:;" class="h5">hiiamnattasha@gmail.com</a></div>
                        </div>
                        <div class="col-sm-5">
                            <a href="javascript:;" class="portfolio-user h-100 d-flex rounded-0"><img src="assets/images/Content.svg" class="h-100 object-fit-sm-cover" alt="resume"></a>
                            <div class="mail d-sm-none mb-0"><span><img src="assets/images/icon/rightSideFinger.svg" alt="arrow"></span><a href="javascript:;" class="h5">+01 99000 65000</a></div>
                        </div>
                    </div>
                    <div class="row d-sm-flex d-none wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                        <div class="col-sm-7">
                            <div class="mail"><span><img src="assets/images/icon/rightSideFinger.svg" alt="arrow"></span><a href="javascript:;" class="h5">hiiamnattasha@gmail.com</a></div>
                        </div>
                        <div class="col-sm-5">
                            <div class="mail"><span><img src="assets/images/icon/rightSideFinger.svg" alt="arrow"></span><a href="javascript:;" class="h5">+01 99000 65000</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! * contact me section end * -->

    <!-- * our work section start * -->
    <section class="ourwork-section m-0" id="portfolio">
        <div class="container">
            <div class="text-center heading wow slideInUp"  data-wow-duration="800" data-wow-delay="500"><h2>Our Work</h2></div>
            <div class="row innerbody">
                <div class="col-md-6">
                    <div class="card color-1 wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                        <div class="card-body">
                            <h3>Saas website for unique start-up brands</h3>
                            <div class="portfolioimg"><img src="assets/images/ourwork1.png" alt="Portfolio Img"><a href="portfolio-details.html" class="stretched-link"></a></div>
                        </div>
                        <a href="portfolio-details.html" class="stretched-link"></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card color-2 wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                        <div class="card-body">
                            <h3>Website redesign and development for new type.</h3>
                            <div class="portfolioimg"><img src="assets/images/ourwork2.png" alt="Portfolio Img"><a href="portfolio-details.html" class="stretched-link"></a></div>
                        </div>
                        <a href="portfolio-details.html" class="stretched-link"></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card color-3 wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                        <div class="card-body">
                            <h3>Think with Google interactive experience.</h3>
                            <div class="portfolioimg"><img src="assets/images/ourwork3.png" alt="Portfolio Img"><a href="portfolio-details.html" class="stretched-link"></a></div>
                        </div>
                        <a href="portfolio-details.html" class="stretched-link"></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card color-4 wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                        <div class="card-body">
                            <h3>Redesign of Google's Chrome Enterprise website.</h3>
                            <div class="portfolioimg"><img src="assets/images/ourwork4.png" alt="Portfolio Img"><a href="portfolio-details.html" class="stretched-link"></a></div>
                        </div>
                        <a href="portfolio-details.html" class="stretched-link"></a>
                    </div>
                </div>
                <div class="col-12" id="show-more-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card color-5 wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                                <div class="card-body">
                                    <h3>Redesign of Google's Chrome Enterprise website.</h3>
                                    <div class="portfolioimg"><img src="assets/images/ourwork5.png" alt="Portfolio Img"><a href="portfolio-details.html" class="stretched-link"></a></div>
                                </div>
                                <a href="portfolio-details.html" class="stretched-link"></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card color-6 wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                                <div class="card-body">
                                    <h3>Think with Google interactive experience.</h3>
                                    <div class="portfolioimg"><img src="assets/images/ourwork6.png" alt="Portfolio Img"><a href="portfolio-details.html" class="stretched-link"></a></div>
                                </div>
                                <a href="portfolio-details.html" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center wow slideInUp"  data-wow-duration="800" data-wow-delay="500" id="show-more"><a href="javascript:;" class="themebtn themebtn_outline">More Work</a></div>
            <div class="text-center wow slideInUp"  data-wow-duration="800" data-wow-delay="500" id="show-less"><a href="javascript:;" class="themebtn themebtn_outline">Less Work</a></div>
        </div>
    </section>
    <!-- ! * our work section end * -->

    <!-- * about product section start * -->
    <section class="aboutproduct-section">
        <div class="container">
            <div class="row row-gap-5">
                <div class="col-lg-4 wow slideInLeft"  data-wow-duration="800" data-wow-delay="500">
                    <h2>Get benifits & work about product designer</h2>
                    <p class="loremtext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a href="javascript:;" class="themebtn themebtn_outline"> Get Started</a>
                </div>
                <div class="col-lg-8">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="card wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                                <div class="card-body">
                                    <div class="cardheader">
                                        <div class="card-img"><img src="assets/images/icon/blub.svg" alt="icon"></div>
                                        <a href="javascript:;" class="themebtn-white">UX Research</a>
                                    </div>
                                    <div class="innerbody">
                                        <h4 class="m-0">Brand Strategy & Art Direction</h4>
                                        <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card wow slideInUp" data-wow-duration="800" data-wow-delay="500">
                                <div class="card-body">
                                    <div class="cardheader">
                                        <div class="card-img"><img src="assets/images/icon/desktop.svg" alt="icon"></div>
                                        <a href="javascript:;" class="themebtn-white">UI Design</a>
                                    </div>
                                    <div class="innerbody">
                                        <h4 class="m-0">Product design - UX/UI Design</h4>
                                        <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                                <div class="card-body">
                                    <div class="cardheader">
                                        <div class="card-img"><img src="assets/images/icon/sound.svg" alt="icon"></div>
                                        <a href="javascript:;" class="themebtn-white">Marketing</a>
                                    </div>
                                    <div class="innerbody">
                                        <h4 class="m-0">Marketing Campaigns & Content Creation</h4>
                                        <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                                <div class="card-body">
                                    <div class="cardheader">
                                        <div class="card-img"><img src="assets/images/icon/setting.svg" alt="icon"></div>
                                        <a href="javascript:;" class="themebtn-white">Videography</a>
                                    </div>
                                    <div class="innerbody">
                                        <h4 class="m-0">Typography & Video Production</h4>
                                        <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! * about product section end * -->

    <!--  * Testimonial section Start * -->
    <section class="testimonial-section m-0">
        <div class="container">
            <div class="innerfluid">
                <h2 class="wow slideInUp"  data-wow-duration="800" data-wow-delay="500">What People Are Saying <br> About My Work</h2>
                <div class="slider">
                    <div class="card">
                        <div class="card-body wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                            <div class="owl-carousel owl-slider">
                                <div class="item">
                                    <div class="row inneritem gx-0 mx-0">
                                        <div class="col-md-auto">
                                            <div class="client-img"><img src="assets/images/client.jpg" alt="client"></div>  
                                        </div>
                                        <div class="col">
                                            <div class="row row-gap-lg-4 row-gap-3 align-items-center">
                                                <div class="col"><div class="clientname">Sylvester Stallone <span>Designer</span></div></div>
                                                <div class="col-auto shapgroup"><div class="shap"><img src="assets/images/sliderDots.svg" alt="shap"></div></div>
                                                <div class="col-12">
                                                    <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row inneritem gx-0 mx-0">
                                        <div class="col-md-auto">
                                            <div class="client-img"><img src="assets/images/client-1.jpg" alt="client"></div>  
                                        </div>
                                        <div class="col">
                                            <div class="row row-gap-lg-4 row-gap-3 align-items-center">
                                                <div class="col"><div class="clientname">Samuel Schick <span>React Developer</span></div></div>
                                                <div class="col-auto shapgroup"><div class="shap"><img src="assets/images/sliderDots.svg" alt="shap"></div></div>
                                                <div class="col-12">
                                                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos earum, a itaque minima repellendus totam eligendi culpa distinctio laudantium voluptatem, explicabo in nemo nesciunt eum?</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row inneritem gx-0 mx-0">
                                        <div class="col-md-auto">
                                            <div class="client-img"><img src="assets/images/client.jpg" alt="client"></div>  
                                        </div>
                                        <div class="col">
                                            <div class="row row-gap-lg-4 row-gap-3 align-items-center">
                                                <div class="col"><div class="clientname">Sylvester Stallone <span>Designer</span></div></div>
                                                <div class="col-auto shapgroup"><div class="shap"><img src="assets/images/sliderDots.svg" alt="shap"></div></div>
                                                <div class="col-12">
                                                    <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row inneritem gx-0 mx-0">
                                        <div class="col-md-auto">
                                            <div class="client-img"><img src="assets/images/client-1.jpg" alt="client"></div>  
                                        </div>
                                        <div class="col">
                                            <div class="row row-gap-lg-4 row-gap-3 align-items-center">
                                                <div class="col"><div class="clientname">Samuel Schick <span>React Developer</span></div></div>
                                                <div class="col-auto shapgroup"><div class="shap"><img src="assets/images/sliderDots.svg" alt="shap"></div></div>
                                                <div class="col-12">
                                                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos earum, a itaque minima repellendus totam eligendi culpa distinctio laudantium voluptatem, explicabo in nemo nesciunt eum?</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! * Testimonial section end * -->

    <!--  * Artical section start * -->
    <section class="article-section">
        <div class="container">
            <div class="row row-gap-sm-5 row-gap-4">
                <div class="col-12">
                    <div class="row">
                        <div class="col wow slideInLeft"  data-wow-duration="800" data-wow-delay="500"><h2>Latest Articles</h2></div>
                        <div class="col-sm-auto wow slideInRight"  data-wow-duration="800" data-wow-delay="500"><a href="blog.html" class="themebtn themebtn_outline">More Articles</a></div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row row-gap-4">
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                                <div class="card-img"><img src="assets/images/article1.png" class="card-img-top" alt="Article"></div>
                                <div class="card-body">
                                    <div class="timing">05 November 2022</div>
                                    <h4 class="card-title">What's the name of your organization?</h4>
                                    <p class="m-0">It is professional, considers everyone's time, can think about the whole problem and  friendly founder company.</p>
                                    <a href="blog-details.html" class="continuebtn stretched-link">Continue Reading <span><img src="assets/images/icon/arrow01.svg" alt="arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                                <div class="card-img"><img src="assets/images/article2.png" class="card-img-top" alt="Article"></div>
                                <div class="card-body">
                                    <div class="timing">08 August 2022</div>
                                    <h4 class="card-title">UI design for the news platform La Silla Vacía.</h4>
                                    <p class="m-0">It is professional, considers everyone's time, can think about the whole problem and  friendly founder company.</p>
                                    <a href="blog-details.html" class="continuebtn stretched-link">Continue Reading <span><img src="assets/images/icon/arrow01.svg" alt="arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                                <div class="card-img"><img src="assets/images/article5.png" class="card-img-top" alt="Article"></div>
                                <div class="card-body">
                                    <div class="timing">05 November 2022</div>
                                    <h4 class="card-title">What's the name of your organization?</h4>
                                    <p class="">It is professional, considers everyone's time, can think about the whole problem and  friendly founder company.</p>
                                    <a href="blog-details.html" class="continuebtn stretched-link">Continue Reading <span><img src="assets/images/icon/arrow01.svg" alt="arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! * Artical section end * -->
    
    <!-- * Brand section start * -->
    <section class="brandsection m-0">
        <div class="container">
            <div class="row">
                <div class="card border-end-0 border-start-0 wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                    <div class="card-body">
                        <div class="owl-carousel brand-slider">
                            <div class="item"><img src="assets/images/brand1.svg" alt="brands"></div>
                            <div class="item roundedimg"><img src="assets/images/brand2.svg" alt="brands"></div>
                            <div class="item"><img src="assets/images/brand3.svg" alt="brands"></div>
                            <div class="item"><img src="assets/images/brand4.svg" alt="brands"></div>
                            <div class="item"><img src="assets/images/brand5.svg" alt="brands"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! * Brand section end * -->

    <!-- * Gallery section start * -->
    <section class="gallerysection">
        <div class="container">
            <div class="row g-xl-4 g-md-3 g-2">
                <div class="col-4">
                    <div class="galleryimg wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                        <a href="assets/images/Photo.png" class="glightbox">
                            <img src="assets/images/Photo.png" alt="phone">
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="galleryimg wow slideInDown"  data-wow-duration="800" data-wow-delay="500">
                        <a href="assets/images/Photo-1.png" class="glightbox">
                            <img src="assets/images/Photo-1.png" alt="phone">
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row g-xl-4 g-md-3 g-2 h-100 wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                        <div class="col-12">
                            <div class="galleryimg">
                                <a href="assets/images/Photo-2.png" class="glightbox">
                                    <img src="assets/images/Photo-2.png" alt="phone">
                                </a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="galleryimg">
                                <a href="assets/images/Photo-3.png" class="glightbox">
                                    <img src="assets/images/Photo-3.png" alt="phone">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! * Gallery section end * -->

    <!-- * Footer section start * -->
    <section class="footer m-0" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="getIntuch-group">
                        <div class="row row-gap-5">
                            <div class="col-xxl-4 col-lg-5 wow slideInLeft"  data-wow-duration="800" data-wow-delay="500">
                                <div class="row left-side">
                                    <div class="col-12">
                                        <div class="h1 getheading text-white">Get In Touch</div>
                                        <p class="m-0 text-white">I am graphic designer by heart, but my personal and professional experiences have taught me to deepen into.</p>
                                    </div>
                                    <div class="col-12">
                                        <div class="address-heading text-theme2">Address</div>
                                        <h3 class="m-0 text-white">4517 Washington Ave. Manchester, Kentucky 39495</h3>
                                    </div>
                                    <div class="col-12">
                                        <div class="address-heading text-theme2">Information</div>
                                        <h3 class="m-0 text-white">info@hiiamnattasha.com <br>
                                            +1800 1500 1100</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 ms-auto wow slideInRight"  data-wow-duration="800" data-wow-delay="500">
                                <div class="contactcard card">
                                    <div class="card-body">
                                        <form  class="contactForm">
                                            <div class="formGroup">
                                                <span class="input-icon"><img src="assets/images/icon/user.svg" alt="user icon"></span>
                                                <input type="text" class="form-control rounded-pill" placeholder="Full Name">
                                            </div>
                                            <div class="formGroup">
                                                <span class="input-icon"><img src="assets/images/icon/email.svg" alt="email"></span>
                                                <input type="email" class="form-control rounded-pill" placeholder="Email Address">
                                            </div>
                                            <div class="formGroup message">
                                                <span class="input-icon"><img src="assets/images/icon/edit.svg" alt="email"></span>
                                                <textarea name="" class="form-control text-area" placeholder="Message" cols="30" rows="5"></textarea>
                                            </div>
                                            <div class="submitbtn"><button type="submit" class="themebtn">Submit</button></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="eleps eleps1"><img src="assets/images/footer_Ellipse1.svg" alt="eleps"></div>
                        <div class="eleps eleps2"><img src="assets/images/footer_Ellipse2.svg" alt="eleps"></div>
                        
                        <div class="eleps eleps4"><img src="assets/images/footer_Ellipse4.svg" alt="eleps"></div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bottom-footer wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                        <div class="letstalk">
                            <div class="row align-items-center row-gap-3">
                                <div class="col-lg-6 col-sm-7"><h3 class="m-0 text-white">Ready to get started with Upshot Let's get on a call.</h3></div>
                                <div class="col-sm-auto col-12 ms-sm-auto"><a href="javascript:;" class="themebtn white">Let’s Talk</a></div>
                            </div>
                        </div>
                        <div class="pagelinkgroup wow slideInUp"  data-wow-duration="800" data-wow-delay="500">
                            <div class="row row-gap-4">
                                <div class="col-lg-4 col-12">
                                    <div class="logo"><a href="index.html"><img src="assets/images/footerLogo.svg" alt="logo"></a></div>
                                    <p class="text-white">I am graphic designer by heart, but my personal and professional experiences have taught me to deepen into</p>
                                    <ul class="footersocial p-0">
                                        <li><a href="javascript:;"><img src="assets/images/icon/instagram-white.svg" alt="insta"></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/icon/facebook.svg" alt="fb"></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/icon/social.svg" alt="social"></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/icon/twitter.svg" alt="twiter"></a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-sm-3 col-6">
                                    <h5 class="linkcategory">Pages</h5>
                                    <ul class="links">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="javascript:;">About</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="javascript:;">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-sm-3 col-6">
                                    <h5 class="linkcategory">Services</h5>
                                    <ul class="links">
                                        <li><a href="javascript:;">UX Research</a></li>
                                        <li><a href="javascript:;">UI Design</a></li>
                                        <li><a href="javascript:;">Marketing</a></li>
                                        <li><a href="javascript:;">Videography</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <h5 class="linkcategory">Get In Touch</h5>
                                    <form class="contactForm footerform">
                                        <div class="formGroup">
                                            <span class="input-icon"><img src="assets/images/icon/email.svg" alt="email"></span>
                                            <input type="email" class="form-control rounded-pill " placeholder="Email Address">
                                        </div>
                                        <div class="submitbtn"><button type="submit" class="themebtn">Submit</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="copyright"><p class="text-white text-center m-0">Copyright © <span class="copyrightyear">2023</span> Pronx. All rights reserved.</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! * Footer section end * -->
    
    <!-- ** Script Links Start ** -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- ** Script Links End ** -->
    <script>
        new WOW().init();


        // Hide And Show Card JS
        $('#show-more-content').hide();
        $('#show-less').hide();

        $('#show-more').click(function(){
            $('#show-more-content').show(300);
            $('#show-less').show();
            $('#show-more').hide();
        });

        $('#show-less').click(function(){
            $('#show-more-content').hide(150);
            $('#show-more').show();
            $(this).hide();
        });
    </script>
</body>
</html>
