<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/fevicone.svg">
    <!-- ** Title  ** -->
    <title>PRONX || Blog</title>
    <!-- **  Bootstrap Css  -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- **  Owl Css  -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- **  Glight Box Css  -->
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <!-- **  Wow Animation Css  -->
    <link rel="stylesheet" href="assets/css/wow.css">
    <!-- ** Style Css  -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="overflow-hidden">
    <div class="page-loader">
        <div class="spinner"><img src="assets/images/loader.svg" alt="loader"></div>
    </div>
    <!-- * Nav Start -->
    <nav class="navbar header">
        <div class="container-fluid inner-nav">
            <a href="index.html" class="navbar-brand"><img src="assets/images/logo.svg" alt="logo"></a>
            <button class="menubtn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="assets/images/icon/menu.svg" alt="menu"></button>
        </div>
    </nav>
    <!-- ! * Nav End -->

    <!-- ? Header Side Navbar Start * -->
    <div class="offcanvas offcanvas-end header-offcanvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <div class="offcanvas-title" id="offcanvasRightLabel"><img src="assets/images/logo.svg" alt="logo"></div>
            <button type="button" class="btn-close shadow-none border-0" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About Us</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="javascript:;" class="active">Blog</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="offcanvas-footer py-3">
            <ul class="tags social ps-4 mb-3 justify-content-center">
                <li><a href="javascript:;"><img src="assets/images/icon/instagram.svg" alt="insta"></a></li>
                <li><a href="javascript:;"><img src="assets/images/icon/fb.svg" alt="fb"></a></li>
                <li><a href="javascript:;"><img src="assets/images/icon/linkdin.svg" alt="linkdin"></a></li>
                <li><a href="javascript:;"><img src="assets/images/icon/twitter_x.svg" alt="twiter"></a></li>
            </ul>
            <div class="copyright"><p class="text-center m-0">Copyright © <span class="year">2023</span> Pronx. All rights reserved.</p></div>
        </div>
    </div>
    <!-- ? Header Side Navbar End * -->

    <!--  * Breadcrumb section start * -->
    <section class="breadcrumb-section m-0 herosection wow slideInDown" data-wow-duration="800" data-wow-delay="500">
        <div class="container left-side h-100">
            <div class="row h-100 flex-column align-items-center justify-content-center gap-sm-0 gap-1">
                <div class="col-12">
                    <h2 class="main-heading text-center">Latest Articles</h1>
                </div>
                <div class="col-auto mx-auto">
                    <nav aria-label="breadcrumb" class="breadcrumbs">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Blogs</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!--!  * Breadcrumb section end * -->


    <!--  * Artical section start * -->
    <section class="article-section pt-0 wow slideInUp" data-wow-duration="800" data-wow-delay="500">
        <div class="container">
            <div class="row row-gap-5">
                <div class="col-12">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100">
                                <div class="card-img"><img src="assets/images/article1.png" class="card-img-top" alt="Article"></div>
                                <div class="card-body">
                                    <div class="timing">05 November 2022</div>
                                    <h4 class="card-title">What's the name of your organization?</h4>
                                    <p class="m-0">It is professional, considers everyone's time, can think about the whole problem and  friendly founder company.</p>
                                    <a href="blog-details.html" class="continuebtn stretched-link">Continue Reading <span><img src="assets/images/icon/arrow01.svg" alt="arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100">
                                <div class="card-img"><img src="assets/images/article1.png" class="card-img-top" alt="Article"></div>
                                <div class="card-body">
                                    <div class="timing">08 August 2022</div>
                                    <h4 class="card-title">UI design for the news platform La Silla Vacía.</h4>
                                    <p class="m-0">It is professional, considers everyone's time, can think about the whole problem and  friendly founder company.</p>
                                    <a href="blog-details.html" class="continuebtn stretched-link">Continue Reading <span><img src="assets/images/icon/arrow01.svg" alt="arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100">
                                <div class="card-img"><img src="assets/images/article1.png" class="card-img-top" alt="Article"></div>
                                <div class="card-body">
                                    <div class="timing">05 November 2022</div>
                                    <h4 class="card-title">What's the name of your organization?</h4>
                                    <p class="m-0">It is professional, considers everyone's time, can think about the whole problem and  friendly founder company.</p>
                                    <a href="blog-details.html" class="continuebtn stretched-link">Continue Reading <span><img src="assets/images/icon/arrow01.svg" alt="arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100">
                                <div class="card-img"><img src="assets/images/article1.png" class="card-img-top" alt="Article"></div>
                                <div class="card-body">
                                    <div class="timing">08 August 2022</div>
                                    <h4 class="card-title">UI design for the news platform La Silla Vacía.</h4>
                                    <p class="m-0">It is professional, considers everyone's time, can think about the whole problem and  friendly founder company.</p>
                                    <a href="blog-details.html" class="continuebtn stretched-link">Continue Reading <span><img src="assets/images/icon/arrow01.svg" alt="arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100">
                                <div class="card-img"><img src="assets/images/article1.png" class="card-img-top" alt="Article"></div>
                                <div class="card-body">
                                    <div class="timing">05 November 2022</div>
                                    <h4 class="card-title">What's the name of your organization?</h4>
                                    <p class="m-0">It is professional, considers everyone's time, can think about the whole problem and  friendly founder company.</p>
                                    <a href="blog-details.html" class="continuebtn stretched-link">Continue Reading <span><img src="assets/images/icon/arrow01.svg" alt="arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100">
                                <div class="card-img"><img src="assets/images/article1.png" class="card-img-top" alt="Article"></div>
                                <div class="card-body">
                                    <div class="timing">08 August 2022</div>
                                    <h4 class="card-title">UI design for the news platform La Silla Vacía.</h4>
                                    <p class="m-0">It is professional, considers everyone's time, can think about the whole problem and  friendly founder company.</p>
                                    <a href="blog-details.html" class="continuebtn stretched-link">Continue Reading <span><img src="assets/images/icon/arrow01.svg" alt="arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 paginationbar">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">
                                    <svg width="26" height="16" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_239_49)"><path d="M24.5 8H1.5" stroke="#527CEB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M8.5 15L1.5 8L8.5 1" stroke="#527CEB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="clip0_239_49"><rect width="26" height="16" fill="white" transform="matrix(-1 0 0 1 26 0)"/></clipPath></defs></svg>
                                </span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">
                                    <svg width="26" height="16" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.5 8H24.5" stroke="#527CEB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M17.5 15L24.5 8L17.5 1" stroke="#527CEB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>                                    
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ! * Artical section end * -->
    
    <!-- * Brand section start * -->
    <section class="brand-section wow slideInUp" data-wow-duration="800" data-wow-delay="500">
        <div class="container">
            <div class="row">
                <div class="card border-end-0 border-start-0">
                    <div class="card-body">
                        <div class="owl-carousel brand-slider">
                            <div class="item"><img src="assets/images/brands.svg" alt="brands"></div>
                            <div class="item roundedimg"><img src="assets/images/brands.svg" alt="brands"></div>
                            <div class="item"><img src="assets/images/brands.svg" alt="brands"></div>
                            <div class="item"><img src="assets/images/brands.svg" alt="brands"></div>
                            <div class="item"><img src="assets/images/brands.svg" alt="brands"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! * Brand section end * -->

    <!-- * Footer section start * -->
    <section class="footer m-0 wow slideInUp" data-wow-duration="800" data-wow-delay="500" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="getIntuch-group">
                        <div class="row row-gap-5">
                            <div class="col-xxl-4 col-lg-5">
                                <div class="row left-side">
                                    <div class="col-12">
                                        <div class="h1 getheading text-white">Get In Touch</div>
                                        <p class="m-0 text-white">I am graphic designer by heart, but my personal and professional experiences have taught me to deepen into.</p>
                                    </div>
                                    <div class="col-12">
                                        <div class="address-heading text-theme2">Address</div>
                                        <h3 class="m-0 text-white">4517 Washington Ave. Manchester, Kentucky 39495</h3>
                                    </div>
                                    <div class="col-12">
                                        <div class="address-heading text-theme2">Information</div>
                                        <h3 class="m-0 text-white">info@hiiamnattasha.com <br>
                                            +1800 1500 1100</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 ms-auto">
                                <div class="contactcard card">
                                    <div class="card-body">
                                        <form  class="contactForm">
                                            <div class="formGroup">
                                                <span class="input-icon"><img src="assets/images/icon/user.svg" alt="user icon"></span>
                                                <input type="text" class="form-control rounded-pill" placeholder="Full Name">
                                            </div>
                                            <div class="formGroup">
                                                <span class="input-icon"><img src="assets/images/icon/email.svg" alt="email"></span>
                                                <input type="email" class="form-control rounded-pill" placeholder="Email Address">
                                            </div>
                                            <div class="formGroup message">
                                                <span class="input-icon"><img src="assets/images/icon/edit.svg" alt="email"></span>
                                                <textarea name="message" class="form-control text-area" placeholder="Message" cols="30" rows="5"></textarea>
                                            </div>
                                            <div class="submitbtn"><button type="submit" class="themebtn">Submit</button></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="eleps eleps1"><img src="assets/images/footer_Ellipse1.svg" alt="eleps"></div>
                        <div class="eleps eleps2"><img src="assets/images/footer_Ellipse2.svg" alt="eleps"></div>
                        
                        <div class="eleps eleps4"><img src="assets/images/footer_Ellipse4.svg" alt="eleps"></div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bottom-footer">
                        <div class="letstalk">
                            <div class="row align-items-center row-gap-3">
                                <div class="col-lg-6 col-sm-7"><h3 class="m-0 text-white">Ready to get started with Upshot Let's get on a call.</h3></div>
                                <div class="col-sm-auto col-12 ms-sm-auto"><a href="javascript:;" class="themebtn white">Let’s Talk</a></div>
                            </div>
                        </div>
                        <div class="pagelinkgroup">
                            <div class="row row-gap-4">
                                <div class="col-lg-4 col-12">
                                    <div class="logo"><a href="index.html"><img src="assets/images/footerLogo.svg" alt="logo"></a></div>
                                    <p class="text-white">I am graphic designer by heart, but my personal and professional experiences have taught me to deepen into</p>
                                    <ul class="footersocial p-0">
                                        <li><a href="javascript:;"><img src="assets/images/icon/instagram-white.svg" alt="insta"></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/icon/facebook.svg" alt="fb"></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/icon/social.svg" alt="social"></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/icon/twitter.svg" alt="twiter"></a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-sm-3 col-6">
                                    <h5 class="linkcategory">Pages</h5>
                                    <ul class="links">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="javascript:;">About</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="javascript:;">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-sm-3 col-6">
                                    <h5 class="linkcategory">Services</h5>
                                    <ul class="links">
                                        <li><a href="javascript:;">UX Research</a></li>
                                        <li><a href="javascript:;">UI Design</a></li>
                                        <li><a href="javascript:;">Marketing</a></li>
                                        <li><a href="javascript:;">Videography</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <h5 class="linkcategory">Get In Touch</h5>
                                    <form class="contactForm footerform">
                                        <div class="formGroup">
                                            <span class="input-icon"><img src="assets/images/icon/email.svg" alt="email"></span>
                                            <input type="email" class="form-control rounded-pill " placeholder="Email Address">
                                        </div>
                                        <div class="submitbtn"><button type="submit" class="themebtn">Submit</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="copyright"><p class="text-white text-center m-0">Copyright © <span class="copyrightyear">2023</span> Pronx. All rights reserved.</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! * Footer section end * -->
    
    <!-- ** Script Links Start ** -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- ** Script Links End ** -->
    <script>
       new WOW().init();
        // Loader Js
        window.onload = function(){
            setTimeout(function(){
                var loader = document.getElementsByClassName("page-loader")[0];
                loader.className="page-loader fadeout" ;
                setTimeout(function(){loader.style.display="none"},1000)
                $("body").removeClass("overflow-hidden");
            },1000)
        }
    </script>
</body>
</html>
